<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-99.9.9">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Claudia Solis-Lemus and Douglas Bates">
<meta name="dcterms.date" content="2022-07-30">

<title>Julia Workshop - Julia Workshop for Data Science</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./session1-get-started.html" rel="next">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-sidebar docked nav-fixed">


<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Julia Workshop</span>
  </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link active" href="./index.html" aria-current="page">Home</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./about.html">About</a>
  </li>  
</ul>
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/crsl4/julia-workshop"><i class="bi bi-github" role="img">
</i> 
 </a>
  </li>  
</ul>
              <div id="quarto-search" class="" title="Search"></div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
    <div class="container-fluid d-flex justify-content-between">
      <h1 class="quarto-secondary-nav-title">Julia Workshop for Data Science</h1>
      <button type="button" class="quarto-btn-toggle btn" aria-label="Show secondary navigation">
        <i class="bi bi-chevron-right"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse sidebar-navigation docked overflow-auto">
      <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
      </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link active">Julia Workshop for Data Science</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./session1-get-started.html" class="sidebar-item-text sidebar-link">1: Getting started with Julia</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./session2a-tables-and-arrow.html" class="sidebar-item-text sidebar-link">2a: Data Tables and Arrow files</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./session2b-interval-overlap.html" class="sidebar-item-text sidebar-link">2b: Determining Interval Overlap</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./session2b-alt.html" class="sidebar-item-text sidebar-link">2b: Determining Interval Overlap with TypedTables</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./session3a-linear-mixed-effects.html" class="sidebar-item-text sidebar-link">3a: Linear Mixed-effects Models</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./session3b-glmm.html" class="sidebar-item-text sidebar-link">3b: Generalized linear mixed models</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./session4-exercise.html" class="sidebar-item-text sidebar-link">4: Hands-on exercise</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./session5-other-tools.html" class="sidebar-item-text sidebar-link">5: Other tools for Data Science</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./session6-conclusions.html" class="sidebar-item-text sidebar-link">6: Conclusions</a>
  </div>
</li>
    </ul>
    </div>
</nav>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#welcome" id="toc-welcome" class="nav-link active" data-scroll-target="#welcome">Welcome</a>
  <ul class="collapse">
  <li><a href="#learning-objectives-for-tutorial" id="toc-learning-objectives-for-tutorial" class="nav-link" data-scroll-target="#learning-objectives-for-tutorial">Learning Objectives for Tutorial</a></li>
  </ul></li>
  <li><a href="#schedule" id="toc-schedule" class="nav-link" data-scroll-target="#schedule">Schedule</a></li>
  <li><a href="#in-preparation-for-the-workshop" id="toc-in-preparation-for-the-workshop" class="nav-link" data-scroll-target="#in-preparation-for-the-workshop">In preparation for the workshop</a></li>
  </ul>
<div class="toc-actions"><div><i class="bi bi-github"></i></div><div class="action-links"><p><a href="https://github.com/crsl4/julia-workshop/issues/new" class="toc-action">Report an issue</a></p></div></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title d-none d-lg-block">Julia Workshop for Data Science</h1>
<p class="subtitle lead">ISMB 2022, Madison</p>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Claudia Solis-Lemus and Douglas Bates </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">2022-07-30</p>
    </div>
  </div>
    
  </div>
  

</header>

<section id="welcome" class="level1">
<h1>Welcome</h1>
<ul>
<li>Welcome to the Julia workshop for Data Science!</li>
<li>The goal for the workshop is to highlight the main features that make Julia an attractive option for data science programmers</li>
<li>The workshop is intended for any data scientist with experience in R and/or python who is interested in learning the attractive features of Julia for Data Science. No knowledge of Julia is required.</li>
<li>Workshop materials in the github repository <a href="https://github.com/crsl4/julia-workshop">julia-workshop</a></li>
</ul>
<section id="learning-objectives-for-tutorial" class="level2">
<h2 class="anchored" data-anchor-id="learning-objectives-for-tutorial">Learning Objectives for Tutorial</h2>
<p>At the end of the tutorial, participants will be able to:</p>
<ul>
<li>Identify the main features that make Julia an attractive language for Data Science</li>
<li>Set up a Julia environment to run their data analysis</li>
<li>Efficiently handle datasets (even across different languages) through Tables.jl and Arrow.jl</li>
<li>Fit (generalized) linear mixed models with MixedModels.jl</li>
<li>Communicate across languages (Julia, R, python)</li>
</ul>
<p>Intended audience and level: The tutorial is intended for any data scientist with experience in R and/or python who is interested in learning the attractive features of Julia for Data Science. No knowledge of Julia is required.</p>
</section>
</section>
<section id="schedule" class="level1">
<h1>Schedule</h1>
<table class="table">
<thead>
<tr class="header">
<th style="text-align: center;">Time</th>
<th style="text-align: center;">Topic</th>
<th style="text-align: center;">Presenter</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">11:00 - 11:30</td>
<td style="text-align: center;"><a href="./session1-get-started.html">Session 1: Get Started with Julia</a></td>
<td style="text-align: center;">Claudia Solis-Lemus</td>
</tr>
<tr class="even">
<td style="text-align: center;">11:30 - 12:30</td>
<td style="text-align: center;"><a href="./session2a-tables-and-arrow.html">Session 2a: Data Tables and Arrow files</a></td>
<td style="text-align: center;">Douglas Bates</td>
</tr>
<tr class="odd">
<td style="text-align: center;">12:30 - 1:00</td>
<td style="text-align: center;"><a href="./session2b-interval-overlap.html">Session 2b: Interval Overlap</a></td>
<td style="text-align: center;">Douglas Bates</td>
</tr>
<tr class="even">
<td style="text-align: center;">1:00 - 2:00</td>
<td style="text-align: center;">Lunch break</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">2:00 - 2:30</td>
<td style="text-align: center;"><a href="./session3a-linear-mixed-effects.html">Session 3a: Linear Mixed-effects Models</a></td>
<td style="text-align: center;">Douglas Bates</td>
</tr>
<tr class="even">
<td style="text-align: center;">2:20 - 3:00</td>
<td style="text-align: center;"><a href="./session3b-glmm.html">Session 3b: Generalized Linear Mixed Models</a></td>
<td style="text-align: center;">Douglas Bates</td>
</tr>
<tr class="odd">
<td style="text-align: center;">3:00 - 4:00</td>
<td style="text-align: center;"><a href="./session4-exercise.html">Session 4: Hands-on exercise</a></td>
<td style="text-align: center;">Sam Ozminkowski and Bella Wu</td>
</tr>
<tr class="even">
<td style="text-align: center;">4:00 - 4:15</td>
<td style="text-align: center;">Coffee break</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">4:15 - 5:00</td>
<td style="text-align: center;">Presentation of selected participants’ scripts and Q&amp;A</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">5:00 - 5:30</td>
<td style="text-align: center;"><a href="./session5-other-tools.html">Session 5: Other important Data Science tools</a></td>
<td style="text-align: center;">Claudia Solis-Lemus</td>
</tr>
<tr class="odd">
<td style="text-align: center;">5:30 - 6:00</td>
<td style="text-align: center;"><a href="./session6-conclusions.html">Session 6: Conclusions and questions</a></td>
<td style="text-align: center;">Claudia Solis-Lemus</td>
</tr>
</tbody>
</table>
</section>
<section id="in-preparation-for-the-workshop" class="level1">
<h1>In preparation for the workshop</h1>
<p>Participants are required to follow the next steps before the day of the workshop:</p>
<ol type="1">
<li><p>Git clone the workshop repository: <code>git clone https://github.com/crsl4/julia-workshop.git</code></p></li>
<li><p>Install Julia. The recommended option is to use <a href="https://github.com/JuliaLang/juliaup">JuliaUp</a>:</p></li>
</ol>
<ul>
<li><p>Windows: <code>winget install julia -s msstore</code></p></li>
<li><p>Mac and Linux: <code>curl -fsSL https://install.julialang.org | sh</code></p></li>
<li><p>Homebrew users: <code>brew install juliaup</code></p></li>
</ul>
<p>After JuliaUp is installed, you can install different Julia versions with:</p>
<pre class="shell"><code>juliaup add release  ## installs release version
juliaup add rc       ## installs release candidate version
juliaup st           ## status of julia versions installed
juliaup default rc   ## make release candidate version the default</code></pre>
<ol start="3" type="1">
<li>Choose a dataset along with a script to analyze it written in another language (R or python) as we will spend part of the workshop translating participants’ scripts to Julia.</li>
</ol>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      let href = ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
  </div>
  <div class="nav-page nav-page-next">
      <a href="./session1-get-started.html" class="pagination-link">
        <span class="nav-page-text">1: Getting started with Julia</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>