<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-99.9.9">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Douglas Bates and Claudia Solis-Lemus">
<meta name="dcterms.date" content="2022-07-30">

<title>Julia Workshop - 3b: Generalized linear mixed models</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./session4-exercise.html" rel="next">
<link href="./session3a-linear-mixed-effects.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha512-c3Nl8+7g4LMSTdrm621y7kf9v3SDPnhxLNhcjFJbKECVnmZHTdo+IRO05sNLTH/D3vA6u1X32ehoLC7WFVdheg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script type="application/javascript">define('jquery', [],function() {return window.jQuery;})</script>

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-sidebar docked nav-fixed">


<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Julia Workshop</span>
  </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link active" href="./index.html" aria-current="page">Home</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./about.html">About</a>
  </li>  
</ul>
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/crsl4/julia-workshop"><i class="bi bi-github" role="img">
</i> 
 </a>
  </li>  
</ul>
              <div id="quarto-search" class="" title="Search"></div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
    <div class="container-fluid d-flex justify-content-between">
      <h1 class="quarto-secondary-nav-title">3b: Generalized linear mixed models</h1>
      <button type="button" class="quarto-btn-toggle btn" aria-label="Show secondary navigation">
        <i class="bi bi-chevron-right"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse sidebar-navigation docked overflow-auto">
      <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
      </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">Julia Workshop for Data Science</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./session1-get-started.html" class="sidebar-item-text sidebar-link">1: Getting started with Julia</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./session2a-tables-and-arrow.html" class="sidebar-item-text sidebar-link">2a: Data Tables and Arrow files</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./session2b-interval-overlap.html" class="sidebar-item-text sidebar-link">2b: Determining Interval Overlap</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./session2b-alt.html" class="sidebar-item-text sidebar-link">2b: Determining Interval Overlap with TypedTables</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./session3a-linear-mixed-effects.html" class="sidebar-item-text sidebar-link">3a: Linear Mixed-effects Models</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./session3b-glmm.html" class="sidebar-item-text sidebar-link active">3b: Generalized linear mixed models</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./session4-exercise.html" class="sidebar-item-text sidebar-link">4: Hands-on exercise</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./session5-other-tools.html" class="sidebar-item-text sidebar-link">5: Other tools for Data Science</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./session6-conclusions.html" class="sidebar-item-text sidebar-link">6: Conclusions</a>
  </div>
</li>
    </ul>
    </div>
</nav>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#matrix-notation-for-the-sleepstudy-model" id="toc-matrix-notation-for-the-sleepstudy-model" class="nav-link active" data-scroll-target="#matrix-notation-for-the-sleepstudy-model">Matrix notation for the sleepstudy model</a></li>
  <li><a href="#linear-predictors-in-lmms-and-glmms" id="toc-linear-predictors-in-lmms-and-glmms" class="nav-link" data-scroll-target="#linear-predictors-in-lmms-and-glmms">Linear predictors in LMMs and GLMMs</a></li>
  <li><a href="#generalized-linear-mixed-models" id="toc-generalized-linear-mixed-models" class="nav-link" data-scroll-target="#generalized-linear-mixed-models">Generalized Linear Mixed Models</a>
  <ul class="collapse">
  <li><a href="#an-example-of-a-bernoulli-glmm" id="toc-an-example-of-a-bernoulli-glmm" class="nav-link" data-scroll-target="#an-example-of-a-bernoulli-glmm">An example of a Bernoulli GLMM</a></li>
  <li><a href="#convert-livch-to-a-binary-factor" id="toc-convert-livch-to-a-binary-factor" class="nav-link" data-scroll-target="#convert-livch-to-a-binary-factor">Convert <code>livch</code> to a binary factor</a></li>
  <li><a href="#using-urbandist-as-a-grouping-factor" id="toc-using-urbandist-as-a-grouping-factor" class="nav-link" data-scroll-target="#using-urbandist-as-a-grouping-factor">Using <code>urban&amp;dist</code> as a grouping factor</a></li>
  </ul></li>
  <li><a href="#summarizing-the-results" id="toc-summarizing-the-results" class="nav-link" data-scroll-target="#summarizing-the-results">Summarizing the results</a></li>
  </ul>
<div class="toc-actions"><div><i class="bi bi-github"></i></div><div class="action-links"><p><a href="https://github.com/crsl4/julia-workshop/issues/new" class="toc-action">Report an issue</a></p></div></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title d-none d-lg-block">3b: Generalized linear mixed models</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Douglas Bates and Claudia Solis-Lemus </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">2022-07-30</p>
    </div>
  </div>
    
  </div>
  

</header>

<p>Load the packages to be used</p>
<div class="cell" data-execution_count="1">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">using</span> <span class="bu">AlgebraOfGraphics</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">using</span> <span class="bu">CairoMakie</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="im">using</span> <span class="bu">DataFrameMacros</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="im">using</span> <span class="bu">DataFrames</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="im">using</span> <span class="bu">MixedModels</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="im">using</span> <span class="bu">MixedModelsMakie</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="im">using</span> <span class="bu">ProgressMeter</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>CairoMakie.<span class="fu">activate!</span>(; <span class="kw">type</span> <span class="op">=</span> <span class="st">"svg"</span>);</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>ProgressMeter.<span class="fu">ijulia_behavior</span>(<span class="op">:</span>clear);</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<ul>
<li><p>A GLMM (Generalized Linear Mixed Model) is used instead of a LMM (Linear Mixed Model) when the response is binary or, perhaps, a count with a low expected count.</p></li>
<li><p>The specification of the model includes the distribution family for the response and, possibly, the <em>link function</em>, g, relating the <em>mean response</em>, μ, to the value of the <em>linear predictor</em>, η.</p></li>
<li><p>To explain the model it helps to consider the linear mixed model in some detail first.</p></li>
</ul>
<section id="matrix-notation-for-the-sleepstudy-model" class="level2">
<h2 class="anchored" data-anchor-id="matrix-notation-for-the-sleepstudy-model">Matrix notation for the sleepstudy model</h2>
<div class="cell" data-execution_count="2">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>sleepstudy <span class="op">=</span> <span class="fu">DataFrame</span>(MixedModels.<span class="fu">dataset</span>(<span class="op">:</span>sleepstudy))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="3">

<div class="data-frame"><p>180 rows × 3 columns</p><table class="data-frame table table-sm table-striped"><thead><tr><th></th><th>subj</th><th>days</th><th>reaction</th></tr><tr><th></th><th title="String">String</th><th title="Int8">Int8</th><th title="Float64">Float64</th></tr></thead><tbody><tr><th>1</th><td>S308</td><td>0</td><td>249.56</td></tr><tr><th>2</th><td>S308</td><td>1</td><td>258.705</td></tr><tr><th>3</th><td>S308</td><td>2</td><td>250.801</td></tr><tr><th>4</th><td>S308</td><td>3</td><td>321.44</td></tr><tr><th>5</th><td>S308</td><td>4</td><td>356.852</td></tr><tr><th>6</th><td>S308</td><td>5</td><td>414.69</td></tr><tr><th>7</th><td>S308</td><td>6</td><td>382.204</td></tr><tr><th>8</th><td>S308</td><td>7</td><td>290.149</td></tr><tr><th>9</th><td>S308</td><td>8</td><td>430.585</td></tr><tr><th>10</th><td>S308</td><td>9</td><td>466.353</td></tr><tr><th>11</th><td>S309</td><td>0</td><td>222.734</td></tr><tr><th>12</th><td>S309</td><td>1</td><td>205.266</td></tr><tr><th>13</th><td>S309</td><td>2</td><td>202.978</td></tr><tr><th>14</th><td>S309</td><td>3</td><td>204.707</td></tr><tr><th>15</th><td>S309</td><td>4</td><td>207.716</td></tr><tr><th>16</th><td>S309</td><td>5</td><td>215.962</td></tr><tr><th>17</th><td>S309</td><td>6</td><td>213.63</td></tr><tr><th>18</th><td>S309</td><td>7</td><td>217.727</td></tr><tr><th>19</th><td>S309</td><td>8</td><td>224.296</td></tr><tr><th>20</th><td>S309</td><td>9</td><td>237.314</td></tr><tr><th>21</th><td>S310</td><td>0</td><td>199.054</td></tr><tr><th>22</th><td>S310</td><td>1</td><td>194.332</td></tr><tr><th>23</th><td>S310</td><td>2</td><td>234.32</td></tr><tr><th>24</th><td>S310</td><td>3</td><td>232.842</td></tr><tr><th>25</th><td>S310</td><td>4</td><td>229.307</td></tr><tr><th>26</th><td>S310</td><td>5</td><td>220.458</td></tr><tr><th>27</th><td>S310</td><td>6</td><td>235.421</td></tr><tr><th>28</th><td>S310</td><td>7</td><td>255.751</td></tr><tr><th>29</th><td>S310</td><td>8</td><td>261.012</td></tr><tr><th>30</th><td>S310</td><td>9</td><td>247.515</td></tr><tr><th>⋮</th><td>⋮</td><td>⋮</td><td>⋮</td></tr></tbody></table></div>
</div>
</div>
<div class="cell" data-execution_count="3">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>contrasts <span class="op">=</span> <span class="fu">Dict</span>(<span class="op">:</span>subj <span class="op">=&gt;</span> <span class="fu">Grouping</span>())</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>m1 <span class="op">=</span> <span class="kw">let</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  form <span class="op">=</span> <span class="pp">@formula</span>(reaction <span class="op">~</span> <span class="fl">1</span> <span class="op">+</span> days <span class="op">+</span> (<span class="fl">1</span> <span class="op">+</span> days <span class="op">|</span> subj))</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">fit</span>(MixedModel, form, sleepstudy; contrasts)</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="fu">println</span>(m1)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Minimizing 58    Time: 0:00:00 ( 5.19 ms/it)</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>Linear mixed model fit by maximum likelihood
 reaction ~ 1 + days + (1 + days | subj)</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>   logLik   -2 logLik     AIC       AICc        BIC    
  -875.9697  1751.9393  1763.9393  1764.4249  1783.0971

Variance components:</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>
            Column    Variance Std.Dev.   Corr.
subj     (Intercept)  565.51067 23.78047
         days          32.68212  5.71683 +0.08
Residual              654.94145 25.59182
 Number of obs: 180; levels of grouping factors: 18

  Fixed-effects parameters:</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>──────────────────────────────────────────────────
                Coef.  Std. Error      z  Pr(&gt;|z|)
──────────────────────────────────────────────────
(Intercept)  </code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>251.405      6.63226  37.91    &lt;1e-99
days          10.4673     1.50224   6.97    &lt;1e-11
──────────────────────────────────────────────────</code></pre>
</div>
</div>
<p>The response vector, y, has 180 elements. The fixed-effects coefficient vector, β, has 2 elements and the fixed-effects model matrix, X, is of size 180 × 2.</p>
<div class="cell" data-execution_count="4">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>m1.y</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="5">
<pre><code>180-element view(::Matrix{Float64}, :, 3) with eltype Float64:
 249.56
 258.7047
 250.8006
 321.4398
 356.8519
 414.6901
 382.2038
 290.1486
 430.5853
 466.3535
 222.7339
 205.2658
 202.9778
   ⋮
 350.7807
 369.4692
 269.4117
 273.474
 297.5968
 310.6316
 287.1726
 329.6076
 334.4818
 343.2199
 369.1417
 364.1236</code></pre>
</div>
</div>
<div class="cell" data-execution_count="5">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>m1.β</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="6">
<pre><code>2-element Vector{Float64}:
 251.40510484848375
  10.467285959595792</code></pre>
</div>
</div>
<div class="cell" data-execution_count="6">
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>m1.X</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="7">
<pre><code>180×2 Matrix{Float64}:
 1.0  0.0
 1.0  1.0
 1.0  2.0
 1.0  3.0
 1.0  4.0
 1.0  5.0
 1.0  6.0
 1.0  7.0
 1.0  8.0
 1.0  9.0
 1.0  0.0
 1.0  1.0
 1.0  2.0
 ⋮    
 1.0  8.0
 1.0  9.0
 1.0  0.0
 1.0  1.0
 1.0  2.0
 1.0  3.0
 1.0  4.0
 1.0  5.0
 1.0  6.0
 1.0  7.0
 1.0  8.0
 1.0  9.0</code></pre>
</div>
</div>
<p>The second column of X is just the <code>days</code> vector and the first column is all 1’s.</p>
<p>There are 36 random effects, 2 for each of the 18 levels of <code>subj</code>. The “estimates” (technically, the conditional means or conditional modes) are returned as a vector of matrices, one matrix for each grouping factor. In this case there is only one grouping factor for the random effects so there is one one matrix which contains 18 intercept random effects and 18 slope random effects.</p>
<div class="cell" data-execution_count="7">
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>m1.b</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="8">
<pre><code>1-element Vector{Matrix{Float64}}:
 [2.8158191325913045 -40.04844170604461 … 0.7232620377478233 12.118907799956531; 9.07551171690184 -8.644079452057246 … -0.9710526342424729 1.31069806890679]</code></pre>
</div>
</div>
<div class="cell" data-execution_count="8">
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="fu">only</span>(m1.b)   <span class="co"># only one grouping factor</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="9">
<pre><code>2×18 Matrix{Float64}:
 2.81582  -40.0484   -38.4331  22.8321   …  -24.7101   0.723262  12.1189
 9.07551   -8.64408   -5.5134  -4.65872       4.6597  -0.971053   1.3107</code></pre>
</div>
</div>
<p>There is a model matrix, <span class="math inline">\(\mathbf{Z}\)</span>, for the random effects. In general it has one chunk of columns for the first grouping factor, a chunk of columns for the second grouping factor, etc.</p>
<p>In this case there is only one grouping factor.</p>
<div class="cell" data-execution_count="9">
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="fu">Int</span>.(<span class="fu">only</span>(m1.reterms))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="10">
<pre><code>180×36 Matrix{Int64}:
 1  0  0  0  0  0  0  0  0  0  0  0  0  …  0  0  0  0  0  0  0  0  0  0  0  0
 1  1  0  0  0  0  0  0  0  0  0  0  0     0  0  0  0  0  0  0  0  0  0  0  0
 1  2  0  0  0  0  0  0  0  0  0  0  0     0  0  0  0  0  0  0  0  0  0  0  0
 1  3  0  0  0  0  0  0  0  0  0  0  0     0  0  0  0  0  0  0  0  0  0  0  0
 1  4  0  0  0  0  0  0  0  0  0  0  0     0  0  0  0  0  0  0  0  0  0  0  0
 1  5  0  0  0  0  0  0  0  0  0  0  0  …  0  0  0  0  0  0  0  0  0  0  0  0
 1  6  0  0  0  0  0  0  0  0  0  0  0     0  0  0  0  0  0  0  0  0  0  0  0
 1  7  0  0  0  0  0  0  0  0  0  0  0     0  0  0  0  0  0  0  0  0  0  0  0
 1  8  0  0  0  0  0  0  0  0  0  0  0     0  0  0  0  0  0  0  0  0  0  0  0
 1  9  0  0  0  0  0  0  0  0  0  0  0     0  0  0  0  0  0  0  0  0  0  0  0
 0  0  1  0  0  0  0  0  0  0  0  0  0  …  0  0  0  0  0  0  0  0  0  0  0  0
 0  0  1  1  0  0  0  0  0  0  0  0  0     0  0  0  0  0  0  0  0  0  0  0  0
 0  0  1  2  0  0  0  0  0  0  0  0  0     0  0  0  0  0  0  0  0  0  0  0  0
 ⋮              ⋮              ⋮        ⋱     ⋮              ⋮              ⋮
 0  0  0  0  0  0  0  0  0  0  0  0  0     0  0  0  0  0  0  0  0  1  8  0  0
 0  0  0  0  0  0  0  0  0  0  0  0  0     0  0  0  0  0  0  0  0  1  9  0  0
 0  0  0  0  0  0  0  0  0  0  0  0  0  …  0  0  0  0  0  0  0  0  0  0  1  0
 0  0  0  0  0  0  0  0  0  0  0  0  0     0  0  0  0  0  0  0  0  0  0  1  1
 0  0  0  0  0  0  0  0  0  0  0  0  0     0  0  0  0  0  0  0  0  0  0  1  2
 0  0  0  0  0  0  0  0  0  0  0  0  0     0  0  0  0  0  0  0  0  0  0  1  3
 0  0  0  0  0  0  0  0  0  0  0  0  0     0  0  0  0  0  0  0  0  0  0  1  4
 0  0  0  0  0  0  0  0  0  0  0  0  0  …  0  0  0  0  0  0  0  0  0  0  1  5
 0  0  0  0  0  0  0  0  0  0  0  0  0     0  0  0  0  0  0  0  0  0  0  1  6
 0  0  0  0  0  0  0  0  0  0  0  0  0     0  0  0  0  0  0  0  0  0  0  1  7
 0  0  0  0  0  0  0  0  0  0  0  0  0     0  0  0  0  0  0  0  0  0  0  1  8
 0  0  0  0  0  0  0  0  0  0  0  0  0     0  0  0  0  0  0  0  0  0  0  1  9</code></pre>
</div>
</div>
<p>The defining property of a linear model or linear mixed model is that the fitted values are linear combinations of the fixed-effects parameters and the random effects. We can write the fitted values as</p>
<div class="cell" data-execution_count="10">
<div class="sourceCode cell-code" id="cb22"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a>m1.X <span class="op">*</span> m1.β <span class="op">+</span> <span class="fu">only</span>(m1.reterms) <span class="op">*</span> <span class="fu">vec</span>(<span class="fu">only</span>(m1.b))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="11">
<pre><code>180-element Vector{Float64}:
 254.22092398107506
 273.7637216575727
 293.3065193340703
 312.849317010568
 332.3921146870656
 351.93491236356317
 371.47771004006086
 391.0205077165585
 410.5633053930561
 430.1061030695537
 211.35666314243912
 213.1798696499777
 215.0030761575162
   ⋮
 328.09823348905815
 337.5944668144114
 263.52401264844025
 275.3019966769429
 287.07998070544545
 298.85796473394805
 310.63594876245065
 322.4139327909532
 334.1919168194558
 345.9699008479584
 357.74788487646094
 369.5258689049635</code></pre>
</div>
</div>
<div class="cell" data-execution_count="11">
<div class="sourceCode cell-code" id="cb24"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="fu">fitted</span>(m1)   <span class="co"># just to check that these are indeed the same as calculated above</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="12">
<pre><code>180-element Vector{Float64}:
 254.22092398107506
 273.76372165757266
 293.3065193340703
 312.8493170105679
 332.3921146870656
 351.93491236356317
 371.47771004006086
 391.0205077165585
 410.5633053930561
 430.1061030695537
 211.35666314243912
 213.1798696499777
 215.0030761575162
   ⋮
 328.0982334890581
 337.5944668144114
 263.52401264844025
 275.3019966769429
 287.07998070544545
 298.857964733948
 310.63594876245065
 322.4139327909532
 334.19191681945574
 345.9699008479584
 357.74788487646094
 369.5258689049635</code></pre>
</div>
</div>
<p>In symbols we would write the <em>linear predictor expression</em> as</p>
<p><span class="math display">\[
\boldsymbol{\eta} = \mathbf{X}\boldsymbol{\beta} +\mathbf{Z b}
\]</span></p>
<p>where <span class="math inline">\(\boldsymbol{\eta}\)</span> has 180 elements, <span class="math inline">\(\boldsymbol{\beta}\)</span> has 2 elements, <span class="math inline">\(\bf b\)</span> has 36 elements, <span class="math inline">\(\bf X\)</span> is of size 180 × 2 and <span class="math inline">\(\bf Z\)</span> is of size 180 × 36.</p>
<p>For a linear model or linear mixed model the linear predictor <strong>is</strong> the mean response, <span class="math inline">\(\boldsymbol\mu\)</span>. That is, we can write the probability model in terms of a 180-dimensional random variable, <span class="math inline">\(\mathcal Y\)</span>, for the response and a 36-dimensional random variable, <span class="math inline">\(\mathcal B\)</span>, for the random effects as</p>
<p><span class="math display">\[
\begin{aligned}
(\mathcal{Y} | \mathcal{B}=\bf{b}) &amp;\sim\mathcal{N}(\bf{ X\boldsymbol\beta + Z b},\sigma^2\bf{I})\\\\
\mathcal{B}&amp;\sim\mathcal{N}(\bf{0},\boldsymbol{\Sigma}_{\boldsymbol\theta}) .
\end{aligned}
\]</span></p>
<p>where <span class="math inline">\(\boldsymbol{\Sigma}_\boldsymbol{\theta}\)</span> is a 36 × 36 symmetric covariance matrix that has a special form - it consists of 18 diagonal blocks, each of size 2 × 2 and all the same.</p>
<p>This symmetric matrix can be constructed from the parameters <span class="math inline">\(\boldsymbol\theta\)</span>, which generate the lower triangular matrix <span class="math inline">\(\boldsymbol\lambda\)</span>, and the estimate <span class="math inline">\(\widehat{\sigma^2}\)</span>.</p>
<div class="cell" data-execution_count="12">
<div class="sourceCode cell-code" id="cb26"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a>m1.θ</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="13">
<pre><code>3-element Vector{Float64}:
 0.9292213186823386
 0.018168380890783722
 0.22264487369155986</code></pre>
</div>
</div>
<div class="cell" data-execution_count="13">
<div class="sourceCode cell-code" id="cb28"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a>λ <span class="op">=</span> <span class="fu">only</span>(m1.λ)  <span class="co"># with multiple grouping factors there will be multiple λ's</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="14">
<pre><code>2×2 LinearAlgebra.LowerTriangular{Float64, Matrix{Float64}}:
 0.929221    ⋅ 
 0.0181684  0.222645</code></pre>
</div>
</div>
<div class="cell" data-execution_count="14">
<div class="sourceCode cell-code" id="cb30"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a>Σ <span class="op">=</span> <span class="fu">varest</span>(m1) <span class="op">*</span> (λ <span class="op">*</span> λ<span class="ch">')</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="15">
<pre><code>2×2 Matrix{Float64}:
 565.511  11.057
  11.057  32.6821</code></pre>
</div>
</div>
<p>Compare the diagonal elements to the <em>Variance</em> column of</p>
<div class="cell" data-execution_count="15">
<div class="sourceCode cell-code" id="cb32"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="fu">VarCorr</span>(m1)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="16">
<table class="table table-sm table-striped">
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: left;">Column</th>
<th style="text-align: right;">Variance</th>
<th style="text-align: right;">Std.Dev</th>
<th style="text-align: right;">Corr.</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">subj</td>
<td style="text-align: left;">(Intercept)</td>
<td style="text-align: right;">565.51067</td>
<td style="text-align: right;">23.78047</td>
<td style="text-align: right;"></td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;">days</td>
<td style="text-align: right;">32.68212</td>
<td style="text-align: right;">5.71683</td>
<td style="text-align: right;">+0.08</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Residual</td>
<td style="text-align: left;"></td>
<td style="text-align: right;">654.94145</td>
<td style="text-align: right;">25.59182</td>
<td style="text-align: right;"></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="linear-predictors-in-lmms-and-glmms" class="level2">
<h2 class="anchored" data-anchor-id="linear-predictors-in-lmms-and-glmms">Linear predictors in LMMs and GLMMs</h2>
<p>Writing the model for <span class="math inline">\(\mathcal Y\)</span> as</p>
<p><span class="math display">\[
(\mathcal{Y} | \mathcal{B}=\bf{b})\sim\mathcal{N}(\bf{ X\boldsymbol\beta + Z b},\sigma^2\bf{I})
\]</span></p>
<p>may seem like over-mathematization (or “overkill”, if you prefer) relative to expressions like</p>
<p><span class="math display">\[
y_i = \beta_1 x_{i,1} + \beta_2 x_{i,2}+ b_1 z_{i,1} +\dots+b_{36} z_{i,36}+\epsilon_i
\]</span></p>
<p>but this more abstract form is necessary for generalizations.</p>
<p>The way that I read the first form is</p>
<div class="callout callout callout-style-simple no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>The conditional distribution of the response vector, <span class="math inline">\(\mathcal Y\)</span>, given that the random effects vector, <span class="math inline">\(\mathcal B =\bf b\)</span>, is a multivariate normal (or <em>Gaussian</em>) distribution whose mean, <span class="math inline">\(\boldsymbol\mu\)</span>, is the linear predictor, <span class="math inline">\(\boldsymbol\eta=\bf{X\boldsymbol\beta+Zb}\)</span>, and whose covariance matrix is <span class="math inline">\(\sigma^2\bf I\)</span>. That is, conditional on <span class="math inline">\(\bf b\)</span>, the elements of <span class="math inline">\(\mathcal Y\)</span> are independent normal random variables with constant variance, <span class="math inline">\(\sigma^2\)</span>, and means of the form <span class="math inline">\(\boldsymbol\mu = \boldsymbol\eta = \bf{X\boldsymbol\beta+Zb}\)</span>.</p>
</div>
</div>
</div>
<p>So the only things that differ in the distributions of the <span class="math inline">\(y_i\)</span>’s are the means and they are determined by this linear predictor, <span class="math inline">\(\boldsymbol\eta = \bf{X\boldsymbol\beta+Zb}\)</span>.</p>
</section>
<section id="generalized-linear-mixed-models" class="level2">
<h2 class="anchored" data-anchor-id="generalized-linear-mixed-models">Generalized Linear Mixed Models</h2>
<p>Consider first a GLMM for a vector, <span class="math inline">\(\bf y\)</span>, of binary (i.e.&nbsp;yes/no) responses. The probability model for the conditional distribution <span class="math inline">\(\mathcal Y|\mathcal B=\bf b\)</span> consists of independent <a href="https://en.wikipedia.org/wiki/Bernoulli_distribution">Bernoulli distributions</a> where the mean, <span class="math inline">\(\mu_i\)</span>, for the i’th response is again determined by the i’th element of a <em>linear predictor</em>, <span class="math inline">\(\boldsymbol\eta = \mathbf{X}\boldsymbol\beta+\mathbf{Z b}\)</span>.</p>
<p>However, in this case we will run into trouble if we try to make <span class="math inline">\(\boldsymbol\mu=\boldsymbol\eta\)</span> because <span class="math inline">\(\mu_i\)</span> is the probability of “success” for the i’th response and must be between 0 and 1. We can’t guarantee that the i’th component of <span class="math inline">\(\boldsymbol\eta\)</span> will be between 0 and 1. To get around this problem we apply a transformation to take <span class="math inline">\(\eta_i\)</span> to <span class="math inline">\(\mu_i\)</span>. For historical reasons this transformation is called the <em>inverse link</em>, written <span class="math inline">\(g^{-1}\)</span>, and the opposite transformation - from the probability scale to an unbounded scale - is called the <em>link</em>, g.</p>
<p>Each probability distribution in the <a href="https://en.wikipedia.org/wiki/Exponential_family">exponential family</a> (which is most of the important ones), has a <em>canonical link</em> which comes from the form of the distribution itself. The details aren’t as important as recognizing that the distribution itself determines a preferred link function.</p>
<p>For the Bernoulli distribution, the canonical link is the <em>logit</em> or <em>log-odds</em> function,</p>
<p><span class="math display">\[
\eta = g(\mu) = \log\left(\frac{\mu}{1-\mu}\right),
\]</span></p>
<p>(it’s called <em>log-odds</em> because it is the logarithm of the odds ratio, <span class="math inline">\(p/(1-p)\)</span>) and the canonical inverse link is the <em>logistic</em></p>
<p><span class="math display">\[
\mu=g^{-1}(\eta)=\frac{1}{1+\exp(-\eta)}.
\]</span></p>
<p>This is why fitting a binary response is sometimes called <em>logistic regression</em>.</p>
<p>For later use we define a Julia <code>logistic</code> function. See <a href="https://github.com/dmbates/JSM2021/blob/main/notebooks/2compilation.jl">this presentation</a> for more information than you could possible want to know on how Julia converts code like this to run on the processor.</p>
<div class="cell" data-execution_count="16">
<div class="sourceCode cell-code" id="cb33"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="fu">increment</span>(x) <span class="op">=</span> x <span class="op">+</span> <span class="fu">one</span>(x)</span>
<span id="cb33-2"><a href="#cb33-2" aria-hidden="true" tabindex="-1"></a><span class="fu">logistic</span>(η) <span class="op">=</span> <span class="fu">inv</span>(<span class="fu">increment</span>(<span class="fu">exp</span>(<span class="op">-</span>η)))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="17">
<pre><code>logistic (generic function with 1 method)</code></pre>
</div>
</div>
<p>To reiterate, the probability model for a Generalized Linear Mixed Model (GLMM) is</p>
<p><span class="math display">\[
\begin{aligned}
(\mathcal{Y} | \mathcal{B}=\bf{b}) &amp;\sim\mathcal{D}(\bf{g^{-1}(X\boldsymbol\beta + Z b)},\phi)\\\\
\mathcal{B}&amp;\sim\mathcal{N}(\bf{0},\Sigma_{\boldsymbol\theta}) .
\end{aligned}
\]</span></p>
<p>where <span class="math inline">\(\mathcal{D}\)</span> is the distribution family (such as Bernoulli or Poisson), <span class="math inline">\(g^{-1}\)</span> is the inverse link and <span class="math inline">\(\phi\)</span> is a scale parameter for <span class="math inline">\(\mathcal{D}\)</span> if it has one. The important cases of the Bernoulli and Poisson distributions don’t have a scale parameter - once you know the mean you know everything you need to know about the distribution. (For those following the presentation, <a href="https://www.poetryfoundation.org/poems/44477/ode-on-a-grecian-urn">this poem</a> by John Keats is the one with the couplet “Beauty is truth, truth beauty - that is all ye know on earth and all ye need to know.”)</p>
<section id="an-example-of-a-bernoulli-glmm" class="level3">
<h3 class="anchored" data-anchor-id="an-example-of-a-bernoulli-glmm">An example of a Bernoulli GLMM</h3>
<ul>
<li>The <code>contra</code> dataset in the <code>MixedModels</code> package is from a survey on the use of artificial contraception by women in Bangladesh.</li>
</ul>
<div class="cell" data-execution_count="17">
<div class="sourceCode cell-code" id="cb35"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb35-1"><a href="#cb35-1" aria-hidden="true" tabindex="-1"></a>contra <span class="op">=</span> <span class="fu">DataFrame</span>(MixedModels.<span class="fu">dataset</span>(<span class="op">:</span>contra))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="18">

<div class="data-frame"><p>1,934 rows × 5 columns</p><table class="data-frame table table-sm table-striped"><thead><tr><th></th><th>dist</th><th>urban</th><th>livch</th><th>age</th><th>use</th></tr><tr><th></th><th title="String">String</th><th title="String">String</th><th title="String">String</th><th title="Float64">Float64</th><th title="String">String</th></tr></thead><tbody><tr><th>1</th><td>D01</td><td>Y</td><td>3+</td><td>18.44</td><td>N</td></tr><tr><th>2</th><td>D01</td><td>Y</td><td>0</td><td>-5.56</td><td>N</td></tr><tr><th>3</th><td>D01</td><td>Y</td><td>2</td><td>1.44</td><td>N</td></tr><tr><th>4</th><td>D01</td><td>Y</td><td>3+</td><td>8.44</td><td>N</td></tr><tr><th>5</th><td>D01</td><td>Y</td><td>0</td><td>-13.56</td><td>N</td></tr><tr><th>6</th><td>D01</td><td>Y</td><td>0</td><td>-11.56</td><td>N</td></tr><tr><th>7</th><td>D01</td><td>Y</td><td>3+</td><td>18.44</td><td>N</td></tr><tr><th>8</th><td>D01</td><td>Y</td><td>3+</td><td>-3.56</td><td>N</td></tr><tr><th>9</th><td>D01</td><td>Y</td><td>1</td><td>-5.56</td><td>N</td></tr><tr><th>10</th><td>D01</td><td>Y</td><td>3+</td><td>1.44</td><td>N</td></tr><tr><th>11</th><td>D01</td><td>Y</td><td>0</td><td>-11.56</td><td>Y</td></tr><tr><th>12</th><td>D01</td><td>Y</td><td>0</td><td>-2.56</td><td>N</td></tr><tr><th>13</th><td>D01</td><td>Y</td><td>1</td><td>-4.56</td><td>N</td></tr><tr><th>14</th><td>D01</td><td>Y</td><td>3+</td><td>5.44</td><td>N</td></tr><tr><th>15</th><td>D01</td><td>Y</td><td>3+</td><td>-0.56</td><td>N</td></tr><tr><th>16</th><td>D01</td><td>Y</td><td>3+</td><td>4.44</td><td>Y</td></tr><tr><th>17</th><td>D01</td><td>Y</td><td>0</td><td>-5.56</td><td>N</td></tr><tr><th>18</th><td>D01</td><td>Y</td><td>3+</td><td>-0.56</td><td>Y</td></tr><tr><th>19</th><td>D01</td><td>Y</td><td>1</td><td>-6.56</td><td>Y</td></tr><tr><th>20</th><td>D01</td><td>Y</td><td>2</td><td>-3.56</td><td>N</td></tr><tr><th>21</th><td>D01</td><td>Y</td><td>0</td><td>-4.56</td><td>N</td></tr><tr><th>22</th><td>D01</td><td>Y</td><td>0</td><td>-9.56</td><td>N</td></tr><tr><th>23</th><td>D01</td><td>Y</td><td>3+</td><td>2.44</td><td>N</td></tr><tr><th>24</th><td>D01</td><td>Y</td><td>2</td><td>2.44</td><td>Y</td></tr><tr><th>25</th><td>D01</td><td>Y</td><td>1</td><td>-4.56</td><td>Y</td></tr><tr><th>26</th><td>D01</td><td>Y</td><td>3+</td><td>14.44</td><td>N</td></tr><tr><th>27</th><td>D01</td><td>Y</td><td>0</td><td>-6.56</td><td>Y</td></tr><tr><th>28</th><td>D01</td><td>Y</td><td>1</td><td>-3.56</td><td>Y</td></tr><tr><th>29</th><td>D01</td><td>Y</td><td>1</td><td>-5.56</td><td>Y</td></tr><tr><th>30</th><td>D01</td><td>Y</td><td>1</td><td>-1.56</td><td>Y</td></tr><tr><th>⋮</th><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td></tr></tbody></table></div>
</div>
</div>
<div class="cell" data-execution_count="18">
<div class="sourceCode cell-code" id="cb36"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb36-1"><a href="#cb36-1" aria-hidden="true" tabindex="-1"></a><span class="fu">combine</span>(<span class="fu">groupby</span>(contra, <span class="op">:</span>dist), nrow)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="19">

<div class="data-frame"><p>60 rows × 2 columns</p><table class="data-frame table table-sm table-striped"><thead><tr><th></th><th>dist</th><th>nrow</th></tr><tr><th></th><th title="String">String</th><th title="Int64">Int64</th></tr></thead><tbody><tr><th>1</th><td>D01</td><td>117</td></tr><tr><th>2</th><td>D02</td><td>20</td></tr><tr><th>3</th><td>D03</td><td>2</td></tr><tr><th>4</th><td>D04</td><td>30</td></tr><tr><th>5</th><td>D05</td><td>39</td></tr><tr><th>6</th><td>D06</td><td>65</td></tr><tr><th>7</th><td>D07</td><td>18</td></tr><tr><th>8</th><td>D08</td><td>37</td></tr><tr><th>9</th><td>D09</td><td>23</td></tr><tr><th>10</th><td>D10</td><td>13</td></tr><tr><th>11</th><td>D11</td><td>21</td></tr><tr><th>12</th><td>D12</td><td>29</td></tr><tr><th>13</th><td>D13</td><td>24</td></tr><tr><th>14</th><td>D14</td><td>118</td></tr><tr><th>15</th><td>D15</td><td>22</td></tr><tr><th>16</th><td>D16</td><td>20</td></tr><tr><th>17</th><td>D17</td><td>24</td></tr><tr><th>18</th><td>D18</td><td>47</td></tr><tr><th>19</th><td>D19</td><td>26</td></tr><tr><th>20</th><td>D20</td><td>15</td></tr><tr><th>21</th><td>D21</td><td>18</td></tr><tr><th>22</th><td>D22</td><td>20</td></tr><tr><th>23</th><td>D23</td><td>15</td></tr><tr><th>24</th><td>D24</td><td>14</td></tr><tr><th>25</th><td>D25</td><td>67</td></tr><tr><th>26</th><td>D26</td><td>13</td></tr><tr><th>27</th><td>D27</td><td>44</td></tr><tr><th>28</th><td>D28</td><td>49</td></tr><tr><th>29</th><td>D29</td><td>32</td></tr><tr><th>30</th><td>D30</td><td>61</td></tr><tr><th>⋮</th><td>⋮</td><td>⋮</td></tr></tbody></table></div>
</div>
</div>
<ul>
<li><p>The information recorded included woman’s age, the number of live children she has, whether she lives in an urban or rural setting, and the political district in which she lives.</p></li>
<li><p>The age was centered. Unfortunately, the version of the data to which I had access did not record what the centering value was.</p></li>
<li><p>A data plot, <a href="#fig-contradata">Figure&nbsp;1</a>, shows that the probability of contraception use is <strong>not</strong> linear in <code>age</code> - it is low for younger women, higher for women in the middle of the range (assumed to be women in late 20’s to early 30’s) and low again for older women (late 30’s to early 40’s in this survey).</p></li>
<li><p>If we fit a model with only the <code>age</code> term in the fixed effects, that term will not be significant. This doesn’t mean that there is no “age effect”, it only means that there is no significant linear effect for <code>age</code>.</p></li>
</ul>
<div class="cell" data-execution_count="19">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb37"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb37-1"><a href="#cb37-1" aria-hidden="true" tabindex="-1"></a><span class="fu">draw</span>(</span>
<span id="cb37-2"><a href="#cb37-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">data</span>(</span>
<span id="cb37-3"><a href="#cb37-3" aria-hidden="true" tabindex="-1"></a>    <span class="pp">@transform</span>(</span>
<span id="cb37-4"><a href="#cb37-4" aria-hidden="true" tabindex="-1"></a>      contra,</span>
<span id="cb37-5"><a href="#cb37-5" aria-hidden="true" tabindex="-1"></a>      <span class="op">:</span>numuse <span class="op">=</span> <span class="fu">Int</span>(<span class="op">:</span>use <span class="op">==</span> <span class="st">"Y"</span>),</span>
<span id="cb37-6"><a href="#cb37-6" aria-hidden="true" tabindex="-1"></a>      <span class="op">:</span>urb <span class="op">=</span> <span class="fu">ifelse</span>(<span class="op">:</span>urban <span class="op">==</span> <span class="st">"Y"</span>, <span class="st">"Urban"</span>, <span class="st">"Rural"</span>)</span>
<span id="cb37-7"><a href="#cb37-7" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb37-8"><a href="#cb37-8" aria-hidden="true" tabindex="-1"></a>  ) <span class="op">*</span></span>
<span id="cb37-9"><a href="#cb37-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mapping</span>(</span>
<span id="cb37-10"><a href="#cb37-10" aria-hidden="true" tabindex="-1"></a>    <span class="op">:</span>age <span class="op">=&gt;</span> <span class="st">"Centered age (yr)"</span>,</span>
<span id="cb37-11"><a href="#cb37-11" aria-hidden="true" tabindex="-1"></a>    <span class="op">:</span>numuse <span class="op">=&gt;</span> <span class="st">"Frequency of contraception use"</span>;</span>
<span id="cb37-12"><a href="#cb37-12" aria-hidden="true" tabindex="-1"></a>    col <span class="op">=</span> <span class="op">:</span>urb,</span>
<span id="cb37-13"><a href="#cb37-13" aria-hidden="true" tabindex="-1"></a>    color <span class="op">=</span> <span class="op">:</span>livch,</span>
<span id="cb37-14"><a href="#cb37-14" aria-hidden="true" tabindex="-1"></a>  ) <span class="op">*</span></span>
<span id="cb37-15"><a href="#cb37-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">smooth</span>();</span>
<span id="cb37-16"><a href="#cb37-16" aria-hidden="true" tabindex="-1"></a>  figure <span class="op">=</span> (; resolution <span class="op">=</span> (<span class="fl">800</span>, <span class="fl">450</span>)),</span>
<span id="cb37-17"><a href="#cb37-17" aria-hidden="true" tabindex="-1"></a>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="20">
<div id="fig-contradata" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="session3b-glmm_files/figure-html/fig-contradata-output-1.svg" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">Figure 1: Smoothed relative frequency of contraception use versus centered age for women in the 1989 Bangladesh Fertility Survey</figcaption><p></p>
</figure>
</div>
</div>
</div>
<div class="cell" data-execution_count="20">
<div class="sourceCode cell-code" id="cb38"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb38-1"><a href="#cb38-1" aria-hidden="true" tabindex="-1"></a>contrasts <span class="op">=</span> <span class="fu">Dict</span>(</span>
<span id="cb38-2"><a href="#cb38-2" aria-hidden="true" tabindex="-1"></a>  <span class="op">:</span>dist <span class="op">=&gt;</span> <span class="fu">Grouping</span>(),</span>
<span id="cb38-3"><a href="#cb38-3" aria-hidden="true" tabindex="-1"></a>  <span class="op">:</span>urban <span class="op">=&gt;</span> <span class="fu">HelmertCoding</span>(),</span>
<span id="cb38-4"><a href="#cb38-4" aria-hidden="true" tabindex="-1"></a>  <span class="op">:</span>children <span class="op">=&gt;</span> <span class="fu">HelmertCoding</span>(),</span>
<span id="cb38-5"><a href="#cb38-5" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb38-6"><a href="#cb38-6" aria-hidden="true" tabindex="-1"></a>nAGQ <span class="op">=</span> <span class="fl">9</span></span>
<span id="cb38-7"><a href="#cb38-7" aria-hidden="true" tabindex="-1"></a>dist <span class="op">=</span> <span class="fu">Bernoulli</span>()</span>
<span id="cb38-8"><a href="#cb38-8" aria-hidden="true" tabindex="-1"></a>gm1 <span class="op">=</span> <span class="kw">let</span></span>
<span id="cb38-9"><a href="#cb38-9" aria-hidden="true" tabindex="-1"></a>  form <span class="op">=</span> <span class="pp">@formula</span>(use <span class="op">~</span> <span class="fl">1</span> <span class="op">+</span> age <span class="op">+</span> <span class="fu">abs2</span>(age) <span class="op">+</span> urban <span class="op">+</span> livch <span class="op">+</span> (<span class="fl">1</span> <span class="op">|</span> dist))</span>
<span id="cb38-10"><a href="#cb38-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">fit</span>(MixedModel, form, contra, dist; nAGQ, contrasts)</span>
<span id="cb38-11"><a href="#cb38-11" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Minimizing 217   Time: 0:00:00 ( 1.61 ms/it)</code></pre>
</div>
<div class="cell-output cell-output-display" data-execution_count="21">
<table class="table table-sm table-striped">
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: right;">Est.</th>
<th style="text-align: right;">SE</th>
<th style="text-align: right;">z</th>
<th style="text-align: right;">p</th>
<th style="text-align: right;">σ_dist</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">(Intercept)</td>
<td style="text-align: right;">-0.6871</td>
<td style="text-align: right;">0.1686</td>
<td style="text-align: right;">-4.08</td>
<td style="text-align: right;">&lt;1e-04</td>
<td style="text-align: right;">0.4786</td>
</tr>
<tr class="even">
<td style="text-align: left;">age</td>
<td style="text-align: right;">0.0035</td>
<td style="text-align: right;">0.0092</td>
<td style="text-align: right;">0.38</td>
<td style="text-align: right;">0.7022</td>
<td style="text-align: right;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">abs2(age)</td>
<td style="text-align: right;">-0.0046</td>
<td style="text-align: right;">0.0007</td>
<td style="text-align: right;">-6.29</td>
<td style="text-align: right;">&lt;1e-09</td>
<td style="text-align: right;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">urban: Y</td>
<td style="text-align: right;">0.3484</td>
<td style="text-align: right;">0.0600</td>
<td style="text-align: right;">5.81</td>
<td style="text-align: right;">&lt;1e-08</td>
<td style="text-align: right;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">livch: 1</td>
<td style="text-align: right;">0.8152</td>
<td style="text-align: right;">0.1622</td>
<td style="text-align: right;">5.02</td>
<td style="text-align: right;">&lt;1e-06</td>
<td style="text-align: right;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">livch: 2</td>
<td style="text-align: right;">0.9165</td>
<td style="text-align: right;">0.1851</td>
<td style="text-align: right;">4.95</td>
<td style="text-align: right;">&lt;1e-06</td>
<td style="text-align: right;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">livch: 3+</td>
<td style="text-align: right;">0.9154</td>
<td style="text-align: right;">0.1858</td>
<td style="text-align: right;">4.93</td>
<td style="text-align: right;">&lt;1e-06</td>
<td style="text-align: right;"></td>
</tr>
</tbody>
</table>
</div>
</div>
<ul>
<li><p>Notice that the linear term for <code>age</code> is not significant but the quadratic term for <code>age</code> is highly significant.</p></li>
<li><p>We usually retain the lower order term, even if it is not significant, if the higher order term is significant.</p></li>
<li><p>Notice also that the parameter estimates for the treatment contrasts for <code>livch</code> are similar. Thus the distinction of 1, 2, or 3+ childen is not as important as the contrast between having any children and not having any. Those women who already have children are more likely to use artificial contraception.</p></li>
<li><p>Furthermore, the women without children have a different probability vs age profile than the women with children. To allow for this we define a binary <code>children</code> factor and incorporate an <code>age&amp;children</code> interaction.</p></li>
</ul>
<div class="cell" data-execution_count="21">
<div class="sourceCode cell-code" id="cb40"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb40-1"><a href="#cb40-1" aria-hidden="true" tabindex="-1"></a><span class="fu">VarCorr</span>(gm1)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="22">
<table class="table table-sm table-striped">
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: left;">Column</th>
<th style="text-align: right;">Variance</th>
<th style="text-align: right;">Std.Dev</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">dist</td>
<td style="text-align: left;">(Intercept)</td>
<td style="text-align: right;">0.229090</td>
<td style="text-align: right;">0.478634</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul>
<li>Notice that there is no “residual” variance being estimated. This is because the Bernoulli distribution doesn’t have a scale parameter.</li>
</ul>
</section>
<section id="convert-livch-to-a-binary-factor" class="level3">
<h3 class="anchored" data-anchor-id="convert-livch-to-a-binary-factor">Convert <code>livch</code> to a binary factor</h3>
<div class="cell" data-execution_count="22">
<div class="sourceCode cell-code" id="cb41"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb41-1"><a href="#cb41-1" aria-hidden="true" tabindex="-1"></a><span class="pp">@transform</span>!(contra, <span class="op">:</span>children <span class="op">=</span> <span class="op">:</span>livch <span class="op">≠</span> <span class="st">"0"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="23">

<div class="data-frame"><p>1,934 rows × 6 columns</p><table class="data-frame table table-sm table-striped"><thead><tr><th></th><th>dist</th><th>urban</th><th>livch</th><th>age</th><th>use</th><th>children</th></tr><tr><th></th><th title="String">String</th><th title="String">String</th><th title="String">String</th><th title="Float64">Float64</th><th title="String">String</th><th title="Bool">Bool</th></tr></thead><tbody><tr><th>1</th><td>D01</td><td>Y</td><td>3+</td><td>18.44</td><td>N</td><td>1</td></tr><tr><th>2</th><td>D01</td><td>Y</td><td>0</td><td>-5.56</td><td>N</td><td>0</td></tr><tr><th>3</th><td>D01</td><td>Y</td><td>2</td><td>1.44</td><td>N</td><td>1</td></tr><tr><th>4</th><td>D01</td><td>Y</td><td>3+</td><td>8.44</td><td>N</td><td>1</td></tr><tr><th>5</th><td>D01</td><td>Y</td><td>0</td><td>-13.56</td><td>N</td><td>0</td></tr><tr><th>6</th><td>D01</td><td>Y</td><td>0</td><td>-11.56</td><td>N</td><td>0</td></tr><tr><th>7</th><td>D01</td><td>Y</td><td>3+</td><td>18.44</td><td>N</td><td>1</td></tr><tr><th>8</th><td>D01</td><td>Y</td><td>3+</td><td>-3.56</td><td>N</td><td>1</td></tr><tr><th>9</th><td>D01</td><td>Y</td><td>1</td><td>-5.56</td><td>N</td><td>1</td></tr><tr><th>10</th><td>D01</td><td>Y</td><td>3+</td><td>1.44</td><td>N</td><td>1</td></tr><tr><th>11</th><td>D01</td><td>Y</td><td>0</td><td>-11.56</td><td>Y</td><td>0</td></tr><tr><th>12</th><td>D01</td><td>Y</td><td>0</td><td>-2.56</td><td>N</td><td>0</td></tr><tr><th>13</th><td>D01</td><td>Y</td><td>1</td><td>-4.56</td><td>N</td><td>1</td></tr><tr><th>14</th><td>D01</td><td>Y</td><td>3+</td><td>5.44</td><td>N</td><td>1</td></tr><tr><th>15</th><td>D01</td><td>Y</td><td>3+</td><td>-0.56</td><td>N</td><td>1</td></tr><tr><th>16</th><td>D01</td><td>Y</td><td>3+</td><td>4.44</td><td>Y</td><td>1</td></tr><tr><th>17</th><td>D01</td><td>Y</td><td>0</td><td>-5.56</td><td>N</td><td>0</td></tr><tr><th>18</th><td>D01</td><td>Y</td><td>3+</td><td>-0.56</td><td>Y</td><td>1</td></tr><tr><th>19</th><td>D01</td><td>Y</td><td>1</td><td>-6.56</td><td>Y</td><td>1</td></tr><tr><th>20</th><td>D01</td><td>Y</td><td>2</td><td>-3.56</td><td>N</td><td>1</td></tr><tr><th>21</th><td>D01</td><td>Y</td><td>0</td><td>-4.56</td><td>N</td><td>0</td></tr><tr><th>22</th><td>D01</td><td>Y</td><td>0</td><td>-9.56</td><td>N</td><td>0</td></tr><tr><th>23</th><td>D01</td><td>Y</td><td>3+</td><td>2.44</td><td>N</td><td>1</td></tr><tr><th>24</th><td>D01</td><td>Y</td><td>2</td><td>2.44</td><td>Y</td><td>1</td></tr><tr><th>25</th><td>D01</td><td>Y</td><td>1</td><td>-4.56</td><td>Y</td><td>1</td></tr><tr><th>26</th><td>D01</td><td>Y</td><td>3+</td><td>14.44</td><td>N</td><td>1</td></tr><tr><th>27</th><td>D01</td><td>Y</td><td>0</td><td>-6.56</td><td>Y</td><td>0</td></tr><tr><th>28</th><td>D01</td><td>Y</td><td>1</td><td>-3.56</td><td>Y</td><td>1</td></tr><tr><th>29</th><td>D01</td><td>Y</td><td>1</td><td>-5.56</td><td>Y</td><td>1</td></tr><tr><th>30</th><td>D01</td><td>Y</td><td>1</td><td>-1.56</td><td>Y</td><td>1</td></tr><tr><th>⋮</th><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td></tr></tbody></table></div>
</div>
</div>
<div class="cell" data-execution_count="23">
<div class="sourceCode cell-code" id="cb42"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb42-1"><a href="#cb42-1" aria-hidden="true" tabindex="-1"></a>gm2 <span class="op">=</span> <span class="kw">let</span></span>
<span id="cb42-2"><a href="#cb42-2" aria-hidden="true" tabindex="-1"></a>  form <span class="op">=</span> <span class="pp">@formula</span>(use <span class="op">~</span> <span class="fl">1</span> <span class="op">+</span> age <span class="op">*</span> children <span class="op">+</span> <span class="fu">abs2</span>(age) <span class="op">+</span> urban <span class="op">+</span> (<span class="fl">1</span> <span class="op">|</span> dist))</span>
<span id="cb42-3"><a href="#cb42-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">fit</span>(MixedModel, form, contra, dist; nAGQ, contrasts)</span>
<span id="cb42-4"><a href="#cb42-4" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Minimizing 133   Time: 0:00:00 ( 0.91 ms/it)</code></pre>
</div>
<div class="cell-output cell-output-display" data-execution_count="24">
<table class="table table-sm table-striped">
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: right;">Est.</th>
<th style="text-align: right;">SE</th>
<th style="text-align: right;">z</th>
<th style="text-align: right;">p</th>
<th style="text-align: right;">σ_dist</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">(Intercept)</td>
<td style="text-align: right;">-0.3614</td>
<td style="text-align: right;">0.1275</td>
<td style="text-align: right;">-2.83</td>
<td style="text-align: right;">0.0046</td>
<td style="text-align: right;">0.4756</td>
</tr>
<tr class="even">
<td style="text-align: left;">age</td>
<td style="text-align: right;">-0.0131</td>
<td style="text-align: right;">0.0110</td>
<td style="text-align: right;">-1.19</td>
<td style="text-align: right;">0.2352</td>
<td style="text-align: right;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">children: true</td>
<td style="text-align: right;">0.6054</td>
<td style="text-align: right;">0.1035</td>
<td style="text-align: right;">5.85</td>
<td style="text-align: right;">&lt;1e-08</td>
<td style="text-align: right;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">abs2(age)</td>
<td style="text-align: right;">-0.0058</td>
<td style="text-align: right;">0.0008</td>
<td style="text-align: right;">-6.89</td>
<td style="text-align: right;">&lt;1e-11</td>
<td style="text-align: right;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">urban: Y</td>
<td style="text-align: right;">0.3567</td>
<td style="text-align: right;">0.0602</td>
<td style="text-align: right;">5.93</td>
<td style="text-align: right;">&lt;1e-08</td>
<td style="text-align: right;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">age &amp; children: true</td>
<td style="text-align: right;">0.0342</td>
<td style="text-align: right;">0.0127</td>
<td style="text-align: right;">2.69</td>
<td style="text-align: right;">0.0072</td>
<td style="text-align: right;"></td>
</tr>
</tbody>
</table>
</div>
</div>
<ul>
<li>Various model-fit statistics</li>
</ul>
<div class="cell" data-execution_count="24">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb44"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb44-1"><a href="#cb44-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span></span>
<span id="cb44-2"><a href="#cb44-2" aria-hidden="true" tabindex="-1"></a>  mods <span class="op">=</span> [gm2, gm1]</span>
<span id="cb44-3"><a href="#cb44-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">DataFrame</span>(;</span>
<span id="cb44-4"><a href="#cb44-4" aria-hidden="true" tabindex="-1"></a>    model <span class="op">=</span> [<span class="op">:</span>gm2, <span class="op">:</span>gm1],</span>
<span id="cb44-5"><a href="#cb44-5" aria-hidden="true" tabindex="-1"></a>    npar <span class="op">=</span> <span class="fu">dof</span>.(mods),</span>
<span id="cb44-6"><a href="#cb44-6" aria-hidden="true" tabindex="-1"></a>    deviance <span class="op">=</span> <span class="fu">deviance</span>.(mods),</span>
<span id="cb44-7"><a href="#cb44-7" aria-hidden="true" tabindex="-1"></a>    AIC <span class="op">=</span> <span class="fu">aic</span>.(mods),</span>
<span id="cb44-8"><a href="#cb44-8" aria-hidden="true" tabindex="-1"></a>    BIC <span class="op">=</span> <span class="fu">bic</span>.(mods),</span>
<span id="cb44-9"><a href="#cb44-9" aria-hidden="true" tabindex="-1"></a>    AICc <span class="op">=</span> <span class="fu">aicc</span>.(mods),</span>
<span id="cb44-10"><a href="#cb44-10" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb44-11"><a href="#cb44-11" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="25">

<div class="data-frame"><p>2 rows × 6 columns</p><table class="data-frame table table-sm table-striped"><thead><tr><th></th><th>model</th><th>npar</th><th>deviance</th><th>AIC</th><th>BIC</th><th>AICc</th></tr><tr><th></th><th title="Symbol">Symbol</th><th title="Int64">Int64</th><th title="Float64">Float64</th><th title="Float64">Float64</th><th title="Float64">Float64</th><th title="Float64">Float64</th></tr></thead><tbody><tr><th>1</th><td>gm2</td><td>7</td><td>2364.92</td><td>2379.18</td><td>2418.15</td><td>2379.24</td></tr><tr><th>2</th><td>gm1</td><td>8</td><td>2372.46</td><td>2388.73</td><td>2433.27</td><td>2388.81</td></tr></tbody></table></div>
</div>
</div>
<ul>
<li><p>Because these models are not nested, we cannot do a likelihood ratio test. Nevertheless we see that the deviance is much lower in the model with <code>age &amp; children</code> even though the 3 levels of <code>livch</code> have been collapsed into a single level of <code>children</code>.</p></li>
<li><p>There is a substantial decrease in the deviance even though there are fewer parameters in model <code>gm2</code> than in <code>gm1</code>. This decrease is because the flexibility of the model - its ability to model the behavior of the response - is being put to better use in <code>gm2</code> than in <code>gm1</code>.</p></li>
</ul>
</section>
<section id="using-urbandist-as-a-grouping-factor" class="level3">
<h3 class="anchored" data-anchor-id="using-urbandist-as-a-grouping-factor">Using <code>urban&amp;dist</code> as a grouping factor</h3>
<ul>
<li>It turns out that there can be more difference between urban and rural settings within the same political district than there is between districts. To model this difference we build a model with <code>urban&amp;dist</code> as a grouping factor.</li>
</ul>
<div class="cell" data-execution_count="25">
<div class="sourceCode cell-code" id="cb45"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb45-1"><a href="#cb45-1" aria-hidden="true" tabindex="-1"></a>gm3 <span class="op">=</span> <span class="kw">let</span></span>
<span id="cb45-2"><a href="#cb45-2" aria-hidden="true" tabindex="-1"></a>  form <span class="op">=</span> <span class="pp">@formula</span>(</span>
<span id="cb45-3"><a href="#cb45-3" aria-hidden="true" tabindex="-1"></a>    use <span class="op">~</span> <span class="fl">1</span> <span class="op">+</span> age <span class="op">*</span> children <span class="op">+</span> <span class="fu">abs2</span>(age) <span class="op">+</span> urban <span class="op">+</span> (<span class="fl">1</span> <span class="op">|</span> urban <span class="op">&amp;</span> dist)</span>
<span id="cb45-4"><a href="#cb45-4" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb45-5"><a href="#cb45-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">fit</span>(MixedModel, form, contra, dist; nAGQ, contrasts)</span>
<span id="cb45-6"><a href="#cb45-6" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Minimizing 158   Time: 0:00:00 ( 0.92 ms/it)</code></pre>
</div>
<div class="cell-output cell-output-display" data-execution_count="26">
<table class="table table-sm table-striped">
<colgroup>
<col style="width: 32%">
<col style="width: 12%">
<col style="width: 10%">
<col style="width: 9%">
<col style="width: 10%">
<col style="width: 23%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: right;">Est.</th>
<th style="text-align: right;">SE</th>
<th style="text-align: right;">z</th>
<th style="text-align: right;">p</th>
<th style="text-align: right;">σ_urban &amp; dist</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">(Intercept)</td>
<td style="text-align: right;">-0.3415</td>
<td style="text-align: right;">0.1269</td>
<td style="text-align: right;">-2.69</td>
<td style="text-align: right;">0.0071</td>
<td style="text-align: right;">0.5761</td>
</tr>
<tr class="even">
<td style="text-align: left;">age</td>
<td style="text-align: right;">-0.0129</td>
<td style="text-align: right;">0.0112</td>
<td style="text-align: right;">-1.16</td>
<td style="text-align: right;">0.2471</td>
<td style="text-align: right;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">children: true</td>
<td style="text-align: right;">0.6064</td>
<td style="text-align: right;">0.1045</td>
<td style="text-align: right;">5.80</td>
<td style="text-align: right;">&lt;1e-08</td>
<td style="text-align: right;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">abs2(age)</td>
<td style="text-align: right;">-0.0056</td>
<td style="text-align: right;">0.0008</td>
<td style="text-align: right;">-6.66</td>
<td style="text-align: right;">&lt;1e-10</td>
<td style="text-align: right;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">urban: Y</td>
<td style="text-align: right;">0.3936</td>
<td style="text-align: right;">0.0859</td>
<td style="text-align: right;">4.58</td>
<td style="text-align: right;">&lt;1e-05</td>
<td style="text-align: right;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">age &amp; children: true</td>
<td style="text-align: right;">0.0332</td>
<td style="text-align: right;">0.0128</td>
<td style="text-align: right;">2.59</td>
<td style="text-align: right;">0.0096</td>
<td style="text-align: right;"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="cell" data-execution_count="26">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb47"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb47-1"><a href="#cb47-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span></span>
<span id="cb47-2"><a href="#cb47-2" aria-hidden="true" tabindex="-1"></a>  mods <span class="op">=</span> [gm3, gm2, gm1]</span>
<span id="cb47-3"><a href="#cb47-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">DataFrame</span>(;</span>
<span id="cb47-4"><a href="#cb47-4" aria-hidden="true" tabindex="-1"></a>    model <span class="op">=</span> [<span class="op">:</span>gm3, <span class="op">:</span>gm2, <span class="op">:</span>gm1],</span>
<span id="cb47-5"><a href="#cb47-5" aria-hidden="true" tabindex="-1"></a>    npar <span class="op">=</span> <span class="fu">dof</span>.(mods),</span>
<span id="cb47-6"><a href="#cb47-6" aria-hidden="true" tabindex="-1"></a>    deviance <span class="op">=</span> <span class="fu">deviance</span>.(mods),</span>
<span id="cb47-7"><a href="#cb47-7" aria-hidden="true" tabindex="-1"></a>    AIC <span class="op">=</span> <span class="fu">aic</span>.(mods),</span>
<span id="cb47-8"><a href="#cb47-8" aria-hidden="true" tabindex="-1"></a>    BIC <span class="op">=</span> <span class="fu">bic</span>.(mods),</span>
<span id="cb47-9"><a href="#cb47-9" aria-hidden="true" tabindex="-1"></a>    AICc <span class="op">=</span> <span class="fu">aicc</span>.(mods),</span>
<span id="cb47-10"><a href="#cb47-10" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb47-11"><a href="#cb47-11" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="27">

<div class="data-frame"><p>3 rows × 6 columns</p><table class="data-frame table table-sm table-striped"><thead><tr><th></th><th>model</th><th>npar</th><th>deviance</th><th>AIC</th><th>BIC</th><th>AICc</th></tr><tr><th></th><th title="Symbol">Symbol</th><th title="Int64">Int64</th><th title="Float64">Float64</th><th title="Float64">Float64</th><th title="Float64">Float64</th><th title="Float64">Float64</th></tr></thead><tbody><tr><th>1</th><td>gm3</td><td>7</td><td>2353.82</td><td>2368.48</td><td>2407.46</td><td>2368.54</td></tr><tr><th>2</th><td>gm2</td><td>7</td><td>2364.92</td><td>2379.18</td><td>2418.15</td><td>2379.24</td></tr><tr><th>3</th><td>gm1</td><td>8</td><td>2372.46</td><td>2388.73</td><td>2433.27</td><td>2388.81</td></tr></tbody></table></div>
</div>
</div>
<ul>
<li>Notice that the parameter count in <code>gm3</code> is the same as that of <code>gm2</code> - the thing that has changed is the number of levels of the grouping factor- resulting in a much lower deviance for <code>gm3</code>. A simple count of the number of parameters to be estimated does not always reflect the complexity of the model.</li>
</ul>
<div class="cell" data-execution_count="27">
<div class="sourceCode cell-code" id="cb48"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb48-1"><a href="#cb48-1" aria-hidden="true" tabindex="-1"></a>gm2</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="28">
<table class="table table-sm table-striped">
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: right;">Est.</th>
<th style="text-align: right;">SE</th>
<th style="text-align: right;">z</th>
<th style="text-align: right;">p</th>
<th style="text-align: right;">σ_dist</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">(Intercept)</td>
<td style="text-align: right;">-0.3614</td>
<td style="text-align: right;">0.1275</td>
<td style="text-align: right;">-2.83</td>
<td style="text-align: right;">0.0046</td>
<td style="text-align: right;">0.4756</td>
</tr>
<tr class="even">
<td style="text-align: left;">age</td>
<td style="text-align: right;">-0.0131</td>
<td style="text-align: right;">0.0110</td>
<td style="text-align: right;">-1.19</td>
<td style="text-align: right;">0.2352</td>
<td style="text-align: right;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">children: true</td>
<td style="text-align: right;">0.6054</td>
<td style="text-align: right;">0.1035</td>
<td style="text-align: right;">5.85</td>
<td style="text-align: right;">&lt;1e-08</td>
<td style="text-align: right;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">abs2(age)</td>
<td style="text-align: right;">-0.0058</td>
<td style="text-align: right;">0.0008</td>
<td style="text-align: right;">-6.89</td>
<td style="text-align: right;">&lt;1e-11</td>
<td style="text-align: right;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">urban: Y</td>
<td style="text-align: right;">0.3567</td>
<td style="text-align: right;">0.0602</td>
<td style="text-align: right;">5.93</td>
<td style="text-align: right;">&lt;1e-08</td>
<td style="text-align: right;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">age &amp; children: true</td>
<td style="text-align: right;">0.0342</td>
<td style="text-align: right;">0.0127</td>
<td style="text-align: right;">2.69</td>
<td style="text-align: right;">0.0072</td>
<td style="text-align: right;"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="cell" data-execution_count="28">
<div class="sourceCode cell-code" id="cb49"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb49-1"><a href="#cb49-1" aria-hidden="true" tabindex="-1"></a>gm3</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="29">
<table class="table table-sm table-striped">
<colgroup>
<col style="width: 32%">
<col style="width: 12%">
<col style="width: 10%">
<col style="width: 9%">
<col style="width: 10%">
<col style="width: 23%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: right;">Est.</th>
<th style="text-align: right;">SE</th>
<th style="text-align: right;">z</th>
<th style="text-align: right;">p</th>
<th style="text-align: right;">σ_urban &amp; dist</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">(Intercept)</td>
<td style="text-align: right;">-0.3415</td>
<td style="text-align: right;">0.1269</td>
<td style="text-align: right;">-2.69</td>
<td style="text-align: right;">0.0071</td>
<td style="text-align: right;">0.5761</td>
</tr>
<tr class="even">
<td style="text-align: left;">age</td>
<td style="text-align: right;">-0.0129</td>
<td style="text-align: right;">0.0112</td>
<td style="text-align: right;">-1.16</td>
<td style="text-align: right;">0.2471</td>
<td style="text-align: right;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">children: true</td>
<td style="text-align: right;">0.6064</td>
<td style="text-align: right;">0.1045</td>
<td style="text-align: right;">5.80</td>
<td style="text-align: right;">&lt;1e-08</td>
<td style="text-align: right;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">abs2(age)</td>
<td style="text-align: right;">-0.0056</td>
<td style="text-align: right;">0.0008</td>
<td style="text-align: right;">-6.66</td>
<td style="text-align: right;">&lt;1e-10</td>
<td style="text-align: right;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">urban: Y</td>
<td style="text-align: right;">0.3936</td>
<td style="text-align: right;">0.0859</td>
<td style="text-align: right;">4.58</td>
<td style="text-align: right;">&lt;1e-05</td>
<td style="text-align: right;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">age &amp; children: true</td>
<td style="text-align: right;">0.0332</td>
<td style="text-align: right;">0.0128</td>
<td style="text-align: right;">2.59</td>
<td style="text-align: right;">0.0096</td>
<td style="text-align: right;"></td>
</tr>
</tbody>
</table>
</div>
</div>
<ul>
<li>The coefficient for <code>age</code> may be regarded as insignificant but we retain it for two reasons: we have a term of <code>age²</code> (written <code>abs2(age)</code>) in the model and we have a significant interaction <code>age &amp; children</code> in the model.</li>
</ul>
</section>
</section>
<section id="summarizing-the-results" class="level2">
<h2 class="anchored" data-anchor-id="summarizing-the-results">Summarizing the results</h2>
<ul>
<li>From the data plot we can see a quadratic trend in the probability by age.</li>
<li>The patterns for women with children are similar and we do not need to distinguish between 1, 2, and 3+ children.</li>
<li>We do distinguish between those women who do not have children and those with children. This shows up in a signficant <code>age &amp; children</code> interaction term.</li>
</ul>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      let href = ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./session3a-linear-mixed-effects.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">3a: Linear Mixed-effects Models</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./session4-exercise.html" class="pagination-link">
        <span class="nav-page-text">4: Hands-on exercise</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>