<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-99.9.9">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Douglas Bates and Claudia Solis-Lemus">
<meta name="dcterms.date" content="2022-07-30">

<title>Julia Workshop - 3a: Linear Mixed-effects Models</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./session3b-glmm.html" rel="next">
<link href="./session2b-alt.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha512-c3Nl8+7g4LMSTdrm621y7kf9v3SDPnhxLNhcjFJbKECVnmZHTdo+IRO05sNLTH/D3vA6u1X32ehoLC7WFVdheg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script type="application/javascript">define('jquery', [],function() {return window.jQuery;})</script>

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-sidebar docked nav-fixed">


<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Julia Workshop</span>
  </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link active" href="./index.html" aria-current="page">Home</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./about.html">About</a>
  </li>  
</ul>
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/crsl4/julia-workshop"><i class="bi bi-github" role="img">
</i> 
 </a>
  </li>  
</ul>
              <div id="quarto-search" class="" title="Search"></div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
    <div class="container-fluid d-flex justify-content-between">
      <h1 class="quarto-secondary-nav-title">3a: Linear Mixed-effects Models</h1>
      <button type="button" class="quarto-btn-toggle btn" aria-label="Show secondary navigation">
        <i class="bi bi-chevron-right"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse sidebar-navigation docked overflow-auto">
      <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
      </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">Julia Workshop for Data Science</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./session1-get-started.html" class="sidebar-item-text sidebar-link">1: Getting started with Julia</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./session2a-tables-and-arrow.html" class="sidebar-item-text sidebar-link">2a: Data Tables and Arrow files</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./session2b-interval-overlap.html" class="sidebar-item-text sidebar-link">2b: Determining Interval Overlap</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./session2b-alt.html" class="sidebar-item-text sidebar-link">2b: Determining Interval Overlap with TypedTables</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./session3a-linear-mixed-effects.html" class="sidebar-item-text sidebar-link active">3a: Linear Mixed-effects Models</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./session3b-glmm.html" class="sidebar-item-text sidebar-link">3b: Generalized linear mixed models</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./session4-exercise.html" class="sidebar-item-text sidebar-link">4: Hands-on exercise</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./session5-other-tools.html" class="sidebar-item-text sidebar-link">5: Other tools for Data Science</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./session6-conclusions.html" class="sidebar-item-text sidebar-link">6: Conclusions</a>
  </div>
</li>
    </ul>
    </div>
</nav>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#linear-mixed-models-in-julia" id="toc-linear-mixed-models-in-julia" class="nav-link active" data-scroll-target="#linear-mixed-models-in-julia">Linear Mixed Models in Julia</a>
  <ul class="collapse">
  <li><a href="#the-sleepstudy-data" id="toc-the-sleepstudy-data" class="nav-link" data-scroll-target="#the-sleepstudy-data">The sleepstudy data</a>
  <ul class="collapse">
  <li><a href="#comments-on-the-plot" id="toc-comments-on-the-plot" class="nav-link" data-scroll-target="#comments-on-the-plot">Comments on the plot</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#formulating-a-model" id="toc-formulating-a-model" class="nav-link" data-scroll-target="#formulating-a-model">Formulating a model</a>
  <ul class="collapse">
  <li><a href="#fitting-the-linear-mixed-effects-model" id="toc-fitting-the-linear-mixed-effects-model" class="nav-link" data-scroll-target="#fitting-the-linear-mixed-effects-model">Fitting the linear mixed-effects model</a></li>
  <li><a href="#conditional-means-of-the-random-effects" id="toc-conditional-means-of-the-random-effects" class="nav-link" data-scroll-target="#conditional-means-of-the-random-effects">“Conditional means” of the random effects</a></li>
  </ul></li>
  <li><a href="#mixed-models-and-shrinkage-of-estimates" id="toc-mixed-models-and-shrinkage-of-estimates" class="nav-link" data-scroll-target="#mixed-models-and-shrinkage-of-estimates">Mixed-models and shrinkage of estimates</a></li>
  <li><a href="#assessing-precision-of-the-parameter-estimates" id="toc-assessing-precision-of-the-parameter-estimates" class="nav-link" data-scroll-target="#assessing-precision-of-the-parameter-estimates">Assessing precision of the parameter estimates</a></li>
  <li><a href="#what-aspects-of-julia-and-its-packages-are-of-value-here" id="toc-what-aspects-of-julia-and-its-packages-are-of-value-here" class="nav-link" data-scroll-target="#what-aspects-of-julia-and-its-packages-are-of-value-here">What aspects of Julia and its packages are of value here?</a></li>
  </ul>
<div class="toc-actions"><div><i class="bi bi-github"></i></div><div class="action-links"><p><a href="https://github.com/crsl4/julia-workshop/issues/new" class="toc-action">Report an issue</a></p></div></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title d-none d-lg-block">3a: Linear Mixed-effects Models</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Douglas Bates and Claudia Solis-Lemus </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">2022-07-30</p>
    </div>
  </div>
    
  </div>
  

</header>

<div class="hidden">
<p><span class="math display">\[
\newcommand\bbSigma{{\boldsymbol{\Sigma}}}
\]</span></p>
</div>
<p>Attach the packages to be used</p>
<div class="cell" data-execution_count="1">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">using</span> <span class="bu">CairoMakie        </span><span class="co"># graphics backend</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">using</span> <span class="bu">DataFrameMacros</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="im">using</span> <span class="bu">DataFrames</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="im">using</span> <span class="bu">LinearAlgebra</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="im">using</span> <span class="bu">MixedModels</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="im">using</span> <span class="bu">MixedModelsMakie  </span><span class="co"># special graphics for mixed models</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="im">using</span> <span class="bu">ProgressMeter     </span><span class="co"># report iteration speed when fitting models</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="im">using</span> <span class="bu">Random</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="im">using</span> <span class="bu">RCall</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>CairoMakie.<span class="fu">activate!</span>(; <span class="kw">type</span> <span class="op">=</span> <span class="st">"svg"</span>)     <span class="co"># Scalable Vector Graphics backend</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>ProgressMeter.<span class="fu">ijulia_behavior</span>(<span class="op">:</span>clear); <span class="co"># Adjust progress meter for Jupyter output</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<section id="linear-mixed-models-in-julia" class="level1">
<h1>Linear Mixed Models in Julia</h1>
<ul>
<li>A <em>mixed-effects model</em> or, more simply, a <em>mixed model</em> incorporates both <em>fixed-effects</em> parameters and <em>random effects</em>.</li>
<li>The random effects are associated with the levels of one or more <em>grouping factors</em>, which typically are <em>experimental units</em> or <em>observational units</em>, such as <code>subject</code> or <code>item</code>.</li>
<li>From an experimental design point of view these are <em>blocking variables</em>: known sources of variability for which we wish to account but whose levels are not themselves of interest.</li>
<li>This is in contrast to <em>experimental</em> or <em>observational</em> factors with a known, fixed set of levels that we are seeking to compare.</li>
<li><a href="https://github.com/JuliaStats/MixedModels.jl">MixedModels.jl</a> provides structures and methods for fitting and analyzing mixed-effects models.</li>
<li>Fitting Linear Mixed Models (LMMs) or Generalized Linear Mixed Models (GLMMs) is described in these <a href="https://repsychling.github.io/SMLP2022">notes</a> and in this <a href="https://juliamixedmodels.github.io/EmbraceUncertainty">in-progress book</a>.</li>
</ul>
<section id="the-sleepstudy-data" class="level2">
<h2 class="anchored" data-anchor-id="the-sleepstudy-data">The sleepstudy data</h2>
<p>The <code>sleepstudy</code> dataset</p>
<div class="cell" data-execution_count="2">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>sleepstudy <span class="op">=</span> MixedModels.<span class="fu">dataset</span>(<span class="op">:</span>sleepstudy)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="3">
<pre><code>Arrow.Table with 180 rows, 3 columns, and schema:
 :subj      String
 :days      Int8
 :reaction  Float64</code></pre>
</div>
</div>
<p>is from a study on the effect of sleep deprivation on reaction time. A sample from the population of interest (long-distance truck drivers) had their average response time measured when they were on their regular sleep schedule and after one up to nine days of sleep deprivation (allowed only 3 hours per day in which to sleep).</p>
<div class="callout-warning callout callout-style-simple callout-captioned">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-1-contents" aria-controls="callout-1" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-caption-container flex-fill">
This data description is inaccurate
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-1" class="callout-1-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p>The description of these data is inaccurate. See <a href="https://repsychling.github.io/SMLP2022/sleepstudy_speed.html">this description</a> for more detail.</p>
<p>Unfortunately by the time we learned this the researchers were no longer able to locate the original data. We keep using this example because it is such a nice example, even if the description is not quite accurate.</p>
</div>
</div>
</div>
<ul>
<li>Plot the data in a multi-panel plot, <a href="#fig-sleepxy">Figure&nbsp;1</a>, using the R package <code>{lattice}</code> via <a href="https://github.com/JuliaInterop/RCall.jl">RCall.jl</a>.</li>
</ul>
<div class="cell" data-execution_count="3">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>RCall.<span class="fu">ijulia_setdevice</span>(<span class="fu">MIME</span>(<span class="st">"image/svg+xml"</span>), width <span class="op">=</span> <span class="fl">7</span>, height <span class="op">=</span> <span class="fl">5</span>);</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>R<span class="st">"""</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="st">print(</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="st">  lattice::xyplot(</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="st">    reaction ~ days | subj,</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="st">    </span><span class="sc">$</span>(<span class="fu">DataFrame</span>(sleepstudy))<span class="st">,</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a><span class="st">    type = c("g","p","r"), layout = c(9,2),</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a><span class="st">    index = function(x,y) coef(lm(y ~ x))[1],</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a><span class="st">    xlab = "Days of sleep deprivation",</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a><span class="st">    ylab = "Average reaction time (ms)",</span></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a><span class="st">    aspect = "xy"</span></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a><span class="st">  )</span></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a><span class="st">)</span></span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a><span class="st">"""</span>;</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display">
<div id="fig-sleepxy" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="session3a-linear-mixed-effects_files/figure-html/fig-sleepxy-output-1.svg" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">Figure 1: Average reaction time [ms.] versus days of sleep deprivation by participant. The panels are ordered according to increasing initial reaction time starting at the lower left.</figcaption><p></p>
</figure>
</div>
</div>
</div>
<section id="comments-on-the-plot" class="level3">
<h3 class="anchored" data-anchor-id="comments-on-the-plot">Comments on the plot</h3>
<ul>
<li><p>Each panel shows the data from one subject as well as a simple linear regression line fit to that subject’s data only.</p></li>
<li><p>The panels are ordered by increasing intercept of the within-subject line row-wise, starting at the bottom left.</p></li>
<li><p>Some subjects, e.g.&nbsp;310 and 309, have fast reaction times and are almost unaffected by the sleep deprivation.</p></li>
<li><p>Others, e.g.&nbsp;337, start with slow reaction times which then increase substantially after sleep deprivation.</p></li>
</ul>
</section>
</section>
</section>
<section id="formulating-a-model" class="level1">
<h1>Formulating a model</h1>
<ul>
<li><p>A suitable model for these data would include an intercept and slope for the “typical” subject and randomly distributed deviations from these values for each of the observed subjects.</p></li>
<li><p>The intercept and slope of the “typical” response over the population are parameters to be estimated (i.e.&nbsp;fixed effect parameters).</p></li>
<li><p>The intercept and slope deviations from the population values for each subject are random variables (i.e.&nbsp;random effects).</p></li>
<li><p>The assumed distribution of the random effects vector is multivariate Gaussian with mean zero (because they represent deviations from the population parameters) and an unknown covariance matrix, <span class="math inline">\(\bbSigma\)</span>, to be estimated from the data.</p></li>
<li><p>Because <span class="math inline">\(\bbSigma\)</span> is a covariance matrix it must be symmetric and be positive-definite, a condition that is similar to the requirement that a scalar variance must be positive.</p></li>
</ul>
<section id="fitting-the-linear-mixed-effects-model" class="level2">
<h2 class="anchored" data-anchor-id="fitting-the-linear-mixed-effects-model">Fitting the linear mixed-effects model</h2>
<ul>
<li><p>As in R the model is described in a formula language, with the response to the left of the <code>~</code> character and with fixed-effects and random-effects terms to the right.</p></li>
<li><p>A random-effects term is of the form <code>(linearterms|grouping)</code> where <code>linearterms</code> are terms for a linear model (which can be as simple as <code>1</code>) and <code>grouping</code> is the name of a factor (or, less commonly, an expression), of the experimental or observational units.</p></li>
</ul>
<div class="cell" data-execution_count="4">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>m1 <span class="op">=</span> <span class="kw">let</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  form <span class="op">=</span> <span class="pp">@formula</span> reaction <span class="op">~</span> <span class="fl">1</span> <span class="op">+</span> days <span class="op">+</span> (<span class="fl">1</span> <span class="op">+</span> days <span class="op">|</span> subj)</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">fit</span>(MixedModel, form, sleepstudy)</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Minimizing 58    Time: 0:00:00 ( 5.70 ms/it)</code></pre>
</div>
<div class="cell-output cell-output-display" data-execution_count="5">
<table class="table table-sm table-striped">
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: right;">Est.</th>
<th style="text-align: right;">SE</th>
<th style="text-align: right;">z</th>
<th style="text-align: right;">p</th>
<th style="text-align: right;">σ_subj</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">(Intercept)</td>
<td style="text-align: right;">251.4051</td>
<td style="text-align: right;">6.6323</td>
<td style="text-align: right;">37.91</td>
<td style="text-align: right;">&lt;1e-99</td>
<td style="text-align: right;">23.7805</td>
</tr>
<tr class="even">
<td style="text-align: left;">days</td>
<td style="text-align: right;">10.4673</td>
<td style="text-align: right;">1.5022</td>
<td style="text-align: right;">6.97</td>
<td style="text-align: right;">&lt;1e-11</td>
<td style="text-align: right;">5.7168</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Residual</td>
<td style="text-align: right;">25.5918</td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="callout-note callout callout-style-simple callout-captioned">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-2-contents" aria-controls="callout-2" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-caption-container flex-fill">
Setting “contrasts”
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-2" class="callout-2-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p>As in R, the name <code>contrasts</code> is used in statistical modeling packages for Julia is the general sense of “What should be done with this categorical covariate?” It helps to indicate that the <code>:subj</code> covariate will be used as a grouping factor for the random effects by adding a named argument <code>contrasts = Dict(:subj =&gt; Grouping())</code> in the call to <code>fit</code>.</p>
<p>It is not particularly important when there are 18 levels for the grouping factor, as is the case here, but when there are thousands or tens of thousands of levels it is very important to specify this contrast.</p>
</div>
</div>
</div>
<ul>
<li><p>In a Jupyter notebook the default is to display the parameter estimates in a condensed block as above.</p></li>
<li><p>More information on the model fit can be obtained by <code>print</code>ing the fitted model.</p></li>
</ul>
<div class="cell" data-execution_count="5">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(m1)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Linear mixed model fit by maximum likelihood
 reaction ~ 1 + days + (1 + days | subj)
   logLik   -2 logLik     AIC       AICc        BIC    
  -875.9697  1751.9393  1763.9393  1764.4249  1783.0971

Variance components:
            Column    Variance Std.Dev.   Corr.
subj     (Intercept)  565.51067 23.78047
         days          32.68212  5.71683 +0.08
Residual              654.94145 25.59182
 Number of obs: 180; levels of grouping factors: 18

  Fixed-effects parameters:</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>──────────────────────────────────────────────────
                Coef.  Std. Error      z  Pr(&gt;|z|)
──────────────────────────────────────────────────
(Intercept)  251.405      6.63226  37.91    &lt;1e-99
days          10.4673     1.50224   6.97    &lt;1e-11
──────────────────────────────────────────────────</code></pre>
</div>
</div>
<ul>
<li><p>The fixed-effects parameters give a typical response in the population of an intercept of 251.405 ms. and a slope of 10.467 ms. per day of sleep deprivation.</p></li>
<li><p>The standard deviation of the random effects for the intercept is 23.78 ms. Thus we would expect individual intercepts to be in the range of about 200 ms. to 300 ms.</p></li>
<li><p>The standard deviation of the random effects for the slope is 5.72 ms. per day. Thus we would expect individual slopes to be in the range of about 0 ms./day to 20 ms./day.</p></li>
<li><p>The estimated correlation of the random effects for intercept and for slope is low, 0.08. We may wish to consider a model with uncorrelated random effects.</p></li>
</ul>
</section>
<section id="conditional-means-of-the-random-effects" class="level2">
<h2 class="anchored" data-anchor-id="conditional-means-of-the-random-effects">“Conditional means” of the random effects</h2>
<ul>
<li><p>Technically the random effects for each individual are not parameters per se. They are unobserved random variables. (The Bayesian formulation is a bit different but we won’t discuss that here.)</p></li>
<li><p>We can characterize the conditional distribution of the random effects given the observed data with prediction intervals, as in <a href="#fig-sleepcaterpillar">Figure&nbsp;2</a>.</p></li>
</ul>
<div class="cell" data-execution_count="6">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">caterpillar!</span>(<span class="fu">Figure</span>(resolution <span class="op">=</span> (<span class="fl">800</span>, <span class="fl">450</span>)), <span class="fu">ranefinfo</span>(m1, <span class="op">:</span>subj))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="7">
<div id="fig-sleepcaterpillar" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="session3a-linear-mixed-effects_files/figure-html/fig-sleepcaterpillar-output-1.svg" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">Figure 2: 95% prediction intervals on the conditional distribution of the random effects by subject, given the observed data. The subjects are ordered by increasing intercept in the conditional distributions.</figcaption><p></p>
</figure>
</div>
</div>
</div>
</section>
</section>
<section id="mixed-models-and-shrinkage-of-estimates" class="level1">
<h1>Mixed-models and shrinkage of estimates</h1>
<ul>
<li><a href="https://en.wikipedia.org/wiki/John_Tukey">John Tukey</a> characterized the <em>regularization</em> or <em>shrinkage</em> aspects of mixed-effects models as <em>borrowing strength</em> from the estimates for other subjects in the experiment. The estimation of the covariance matrix has the effect of shrinking an individual’s coefficients in the predictor back toward the global estimates, <a href="#fig-sleepcoefshrinkage">Figure&nbsp;3</a>.</li>
</ul>
<div class="cell" data-execution_count="7">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>RCall.<span class="fu">ijulia_setdevice</span>(<span class="fu">MIME</span>(<span class="st">"image/svg+xml"</span>), width <span class="op">=</span> <span class="fl">7</span>, height <span class="op">=</span> <span class="fl">7</span>);</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>R<span class="st">"""</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="st">library(lattice)</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a><span class="st">df &lt;- coef(lme4::lmList(reaction ~ days | subj, </span><span class="sc">$</span>(<span class="fu">DataFrame</span>(sleepstudy))<span class="st">))</span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a><span class="st">fm2 &lt;- lme4::lmer(reaction ~ days + (days|subj), </span><span class="sc">$</span>(<span class="fu">DataFrame</span>(sleepstudy))<span class="st">)</span></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a><span class="st">fclow &lt;- subset(df, `(Intercept)` &lt; 251)</span></span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a><span class="st">fchigh &lt;- subset(df, `(Intercept)` &gt; 251)</span></span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a><span class="st">cc1 &lt;- as.data.frame(coef(fm2)</span><span class="sc">$</span>subj<span class="st">)</span></span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a><span class="st">names(cc1) &lt;- c("A", "B")</span></span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a><span class="st">df &lt;- cbind(df, cc1)</span></span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a><span class="st">ff &lt;- lme4::fixef(fm2)</span></span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a><span class="st">with(df,</span></span>
<span id="cb11-13"><a href="#cb11-13" aria-hidden="true" tabindex="-1"></a><span class="st">     print(lattice::xyplot(`(Intercept)` ~ days, aspect = 1,</span></span>
<span id="cb11-14"><a href="#cb11-14" aria-hidden="true" tabindex="-1"></a><span class="st">                  x1 = B, y1 = A,</span></span>
<span id="cb11-15"><a href="#cb11-15" aria-hidden="true" tabindex="-1"></a><span class="st">                  panel = function(x, y, x1, y1, subscripts, ...) {</span></span>
<span id="cb11-16"><a href="#cb11-16" aria-hidden="true" tabindex="-1"></a><span class="st">                      panel.grid(h = -1, v = -1)</span></span>
<span id="cb11-17"><a href="#cb11-17" aria-hidden="true" tabindex="-1"></a><span class="st">                      x1 &lt;- x1[subscripts]</span></span>
<span id="cb11-18"><a href="#cb11-18" aria-hidden="true" tabindex="-1"></a><span class="st">                      y1 &lt;- y1[subscripts]</span></span>
<span id="cb11-19"><a href="#cb11-19" aria-hidden="true" tabindex="-1"></a><span class="st">                      larrows(x, y, x1, y1, type = "closed", length = 0.1,</span></span>
<span id="cb11-20"><a href="#cb11-20" aria-hidden="true" tabindex="-1"></a><span class="st">                              angle = 15, ...)</span></span>
<span id="cb11-21"><a href="#cb11-21" aria-hidden="true" tabindex="-1"></a><span class="st">                      lpoints(x, y,</span></span>
<span id="cb11-22"><a href="#cb11-22" aria-hidden="true" tabindex="-1"></a><span class="st">                              pch = trellis.par.get("superpose.symbol")</span><span class="sc">$</span>pch<span class="st">[2],</span></span>
<span id="cb11-23"><a href="#cb11-23" aria-hidden="true" tabindex="-1"></a><span class="st">                              col = trellis.par.get("superpose.symbol")</span><span class="sc">$</span>col<span class="st">[2])</span></span>
<span id="cb11-24"><a href="#cb11-24" aria-hidden="true" tabindex="-1"></a><span class="st">                      lpoints(x1, y1,</span></span>
<span id="cb11-25"><a href="#cb11-25" aria-hidden="true" tabindex="-1"></a><span class="st">                              pch = trellis.par.get("superpose.symbol")</span><span class="sc">$</span>pch<span class="st">[1],</span></span>
<span id="cb11-26"><a href="#cb11-26" aria-hidden="true" tabindex="-1"></a><span class="st">                              col = trellis.par.get("superpose.symbol")</span><span class="sc">$</span>col<span class="st">[1])</span></span>
<span id="cb11-27"><a href="#cb11-27" aria-hidden="true" tabindex="-1"></a><span class="st">                      lpoints(ff[2], ff[1],</span></span>
<span id="cb11-28"><a href="#cb11-28" aria-hidden="true" tabindex="-1"></a><span class="st">                              pch = trellis.par.get("superpose.symbol")</span><span class="sc">$</span>pch<span class="st">[3],</span></span>
<span id="cb11-29"><a href="#cb11-29" aria-hidden="true" tabindex="-1"></a><span class="st">                              col = trellis.par.get("superpose.symbol")</span><span class="sc">$</span>col<span class="st">[3])</span></span>
<span id="cb11-30"><a href="#cb11-30" aria-hidden="true" tabindex="-1"></a><span class="st">                      ltext(fclow[,2], fclow[,1], row.names(fclow),</span></span>
<span id="cb11-31"><a href="#cb11-31" aria-hidden="true" tabindex="-1"></a><span class="st">                            adj = c(0.5, 1.7))</span></span>
<span id="cb11-32"><a href="#cb11-32" aria-hidden="true" tabindex="-1"></a><span class="st">                      ltext(fchigh[,2], fchigh[,1], row.names(fchigh),</span></span>
<span id="cb11-33"><a href="#cb11-33" aria-hidden="true" tabindex="-1"></a><span class="st">                            adj = c(0.5, -0.6))</span></span>
<span id="cb11-34"><a href="#cb11-34" aria-hidden="true" tabindex="-1"></a><span class="st">                  },</span></span>
<span id="cb11-35"><a href="#cb11-35" aria-hidden="true" tabindex="-1"></a><span class="st">                  key = list(space = "top", columns = 3,</span></span>
<span id="cb11-36"><a href="#cb11-36" aria-hidden="true" tabindex="-1"></a><span class="st">                  text = list(c("Mixed model", "Within-group", "Population")),</span></span>
<span id="cb11-37"><a href="#cb11-37" aria-hidden="true" tabindex="-1"></a><span class="st">                  points = list(col = trellis.par.get("superpose.symbol")</span><span class="sc">$</span>col<span class="st">[1:3],</span></span>
<span id="cb11-38"><a href="#cb11-38" aria-hidden="true" tabindex="-1"></a><span class="st">                  pch = trellis.par.get("superpose.symbol")</span><span class="sc">$</span>pch<span class="st">[1:3]))</span></span>
<span id="cb11-39"><a href="#cb11-39" aria-hidden="true" tabindex="-1"></a><span class="st">                  )))</span></span>
<span id="cb11-40"><a href="#cb11-40" aria-hidden="true" tabindex="-1"></a><span class="st">"""</span>;</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display">
<div id="fig-sleepcoefshrinkage" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="session3a-linear-mixed-effects_files/figure-html/fig-sleepcoefshrinkage-output-1.svg" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">Figure 3: Shrinkage plot of the slope and intercept for each subject in the sleepstudy data (from {lattice} in R)</figcaption><p></p>
</figure>
</div>
</div>
</div>
<ul>
<li>Compare this plot to the original data plot with the lines from the various fits superimposed, <a href="#fig-sleepxyplotaug">Figure&nbsp;4</a>, which shows that the fits for those subjects whose data shows a strong linear trend (e.g.&nbsp;308, 309, 310, 337) are not changed that much. But those whose data does not define a line well (e.g.&nbsp;330, 331) are shrunk toward the global fit.</li>
</ul>
<div class="cell" data-execution_count="8">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>RCall.<span class="fu">ijulia_setdevice</span>(<span class="fu">MIME</span>(<span class="st">"image/svg+xml"</span>), width <span class="op">=</span> <span class="fl">7</span>, height <span class="op">=</span> <span class="fl">5</span>);</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>R<span class="st">"""</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a><span class="st">print(xyplot(Reaction ~ Days | Subject, lme4::sleepstudy, aspect = "xy",</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="st">             layout = c(9,2), type = c("g", "p", "r"),</span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a><span class="st">             coef.list = df[,3:4],</span></span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a><span class="st">             panel = function(..., coef.list) {</span></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a><span class="st">                 panel.xyplot(...)</span></span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a><span class="st">                 panel.abline(as.numeric(coef.list[packet.number(),]),</span></span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a><span class="st">                              col.line = trellis.par.get("superpose.line")</span><span class="sc">$</span>col<span class="st">[2],</span></span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true" tabindex="-1"></a><span class="st">                              lty = trellis.par.get("superpose.line")</span><span class="sc">$</span>lty<span class="st">[2]</span></span>
<span id="cb12-11"><a href="#cb12-11" aria-hidden="true" tabindex="-1"></a><span class="st">                              )</span></span>
<span id="cb12-12"><a href="#cb12-12" aria-hidden="true" tabindex="-1"></a><span class="st">                 panel.abline(ff,</span></span>
<span id="cb12-13"><a href="#cb12-13" aria-hidden="true" tabindex="-1"></a><span class="st">                              col.line = trellis.par.get("superpose.line")</span><span class="sc">$</span>col<span class="st">[4],</span></span>
<span id="cb12-14"><a href="#cb12-14" aria-hidden="true" tabindex="-1"></a><span class="st">                              lty = trellis.par.get("superpose.line")</span><span class="sc">$</span>lty<span class="st">[4]</span></span>
<span id="cb12-15"><a href="#cb12-15" aria-hidden="true" tabindex="-1"></a><span class="st">                              )</span></span>
<span id="cb12-16"><a href="#cb12-16" aria-hidden="true" tabindex="-1"></a><span class="st">             },</span></span>
<span id="cb12-17"><a href="#cb12-17" aria-hidden="true" tabindex="-1"></a><span class="st">             index.cond = function(x,y) coef(lm(y ~ x))[1],</span></span>
<span id="cb12-18"><a href="#cb12-18" aria-hidden="true" tabindex="-1"></a><span class="st">             xlab = "Days of sleep deprivation",</span></span>
<span id="cb12-19"><a href="#cb12-19" aria-hidden="true" tabindex="-1"></a><span class="st">             ylab = "Average reaction time (ms)",</span></span>
<span id="cb12-20"><a href="#cb12-20" aria-hidden="true" tabindex="-1"></a><span class="st">             key = list(space = "top", columns = 3,</span></span>
<span id="cb12-21"><a href="#cb12-21" aria-hidden="true" tabindex="-1"></a><span class="st">             text = list(c("Within-subject", "Mixed model", "Population")),</span></span>
<span id="cb12-22"><a href="#cb12-22" aria-hidden="true" tabindex="-1"></a><span class="st">             lines = list(col = trellis.par.get("superpose.line")</span><span class="sc">$</span>col<span class="st">[c(2:1,4)],</span></span>
<span id="cb12-23"><a href="#cb12-23" aria-hidden="true" tabindex="-1"></a><span class="st">             lty = trellis.par.get("superpose.line")</span><span class="sc">$</span>lty<span class="st">[c(2:1,4)]))))</span></span>
<span id="cb12-24"><a href="#cb12-24" aria-hidden="true" tabindex="-1"></a><span class="st">"""</span>;</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display">
<div id="fig-sleepxyplotaug" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="session3a-linear-mixed-effects_files/figure-html/fig-sleepxyplotaug-output-1.svg" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">Figure 4: Average reaction time [ms.] versus days of sleep deprivation by participant with population fitted line, individual fitted lines and the mixed-model fitted lines. The panels are ordered according to increasing initial reaction time starting at the lower left.</figcaption><p></p>
</figure>
</div>
</div>
</div>
<ul>
<li>It is difficult to generalize <a href="#fig-sleepcoefshrinkage">Figure&nbsp;3</a> to cases with random effects for several grouping factors, but we can examine the shrinkage of the random effects from an unconstrained (in practice, very weakly constrained) model to the model that was fit, <a href="#fig-sleepreshrinkage">Figure&nbsp;5</a>.</li>
</ul>
<div class="cell" data-execution_count="9">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">shrinkageplot!</span>(<span class="fu">Figure</span>(resolution <span class="op">=</span> (<span class="fl">600</span>, <span class="fl">600</span>)), m1)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="10">
<div id="fig-sleepreshrinkage" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="session3a-linear-mixed-effects_files/figure-html/fig-sleepreshrinkage-output-1.svg" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">Figure 5: Shrinkage of the random effects in model m1 relative to an unpenalized model. The arrows are drawn from the conditional means of the random effects in a model without a penalty on their size (red dots) to the corresponding conditional means of the fitted model (blue dots).</figcaption><p></p>
</figure>
</div>
</div>
</div>
<ul>
<li>Suppose we decided to fit a quadratic model to the response versus the days of sleep deprivation.</li>
</ul>
<div class="cell" data-execution_count="10">
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>m2 <span class="op">=</span> <span class="kw">let</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>  form <span class="op">=</span> <span class="pp">@formula</span> reaction <span class="op">~</span> <span class="fl">1</span> <span class="op">+</span> days <span class="op">+</span> days<span class="op">^</span><span class="fl">2</span> <span class="op">+</span> (<span class="fl">1</span> <span class="op">+</span> days <span class="op">+</span> days<span class="op">^</span><span class="fl">2</span> <span class="op">|</span> subj)</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">fit</span>(MixedModel, form, sleepstudy; contrasts <span class="op">=</span> <span class="fu">Dict</span>(<span class="op">:</span>subj <span class="op">=&gt;</span> <span class="fu">Grouping</span>()))</span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="11">
<table class="table table-sm table-striped">
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: right;">Est.</th>
<th style="text-align: right;">SE</th>
<th style="text-align: right;">z</th>
<th style="text-align: right;">p</th>
<th style="text-align: right;">σ_subj</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">(Intercept)</td>
<td style="text-align: right;">255.4494</td>
<td style="text-align: right;">7.6847</td>
<td style="text-align: right;">33.24</td>
<td style="text-align: right;">&lt;1e-99</td>
<td style="text-align: right;">27.2521</td>
</tr>
<tr class="even">
<td style="text-align: left;">days</td>
<td style="text-align: right;">7.4341</td>
<td style="text-align: right;">3.9615</td>
<td style="text-align: right;">1.88</td>
<td style="text-align: right;">0.0606</td>
<td style="text-align: right;">14.0256</td>
</tr>
<tr class="odd">
<td style="text-align: left;">days ^ 2</td>
<td style="text-align: right;">0.3370</td>
<td style="text-align: right;">0.4042</td>
<td style="text-align: right;">0.83</td>
<td style="text-align: right;">0.4044</td>
<td style="text-align: right;">1.3996</td>
</tr>
<tr class="even">
<td style="text-align: left;">Residual</td>
<td style="text-align: right;">22.7631</td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
</tr>
</tbody>
</table>
</div>
</div>
<ul>
<li>The random effects for the linear and quadratic terms are highly correlated.</li>
</ul>
<div class="cell" data-execution_count="11">
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="fu">VarCorr</span>(m2)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="12">
<table class="table table-sm table-striped">
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: left;">Column</th>
<th style="text-align: right;">Variance</th>
<th style="text-align: right;">Std.Dev</th>
<th style="text-align: right;">Corr.</th>
<th style="text-align: right;"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">subj</td>
<td style="text-align: left;">(Intercept)</td>
<td style="text-align: right;">742.67848</td>
<td style="text-align: right;">27.25213</td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;">days</td>
<td style="text-align: right;">196.71827</td>
<td style="text-align: right;">14.02563</td>
<td style="text-align: right;">-0.40</td>
<td style="text-align: right;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">days ^ 2</td>
<td style="text-align: right;">1.95896</td>
<td style="text-align: right;">1.39963</td>
<td style="text-align: right;">+0.45</td>
<td style="text-align: right;">-0.91</td>
</tr>
<tr class="even">
<td style="text-align: left;">Residual</td>
<td style="text-align: left;"></td>
<td style="text-align: right;">518.15916</td>
<td style="text-align: right;">22.76311</td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
</tr>
</tbody>
</table>
</div>
</div>
<ul>
<li>The p-value for the <code>days^2</code> coefficient is not significant. Furthermore a caterpillar plot, <a href="#fig-caterpillarm2">Figure&nbsp;6</a>, shows the prediction intervals for the quadratic random effects have considerable overlap.</li>
</ul>
<div class="cell" data-execution_count="12">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="fu">caterpillar!</span>(<span class="fu">Figure</span>(resolution <span class="op">=</span> (<span class="fl">800</span>, <span class="fl">450</span>)), <span class="fu">ranefinfo</span>(m2, <span class="op">:</span>subj))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="13">
<div id="fig-caterpillarm2" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="session3a-linear-mixed-effects_files/figure-html/fig-caterpillarm2-output-1.svg" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">Figure 6: 95% prediction intervals on the conditional distribution of the random effects by subject in model m2.</figcaption><p></p>
</figure>
</div>
</div>
</div>
<ul>
<li><p>The only substantial quadratic random effect is for S332 and that is mainly driven by a single outlier in this subject’s data.</p></li>
<li><p>A shrinkage plot, <a href="#fig-shrinkagem2">Figure&nbsp;7</a>, shows considerable shrinkage with the resulting high correlation of the random effects for the linear and quadratic coefficients.</p></li>
</ul>
<div class="cell" data-execution_count="13">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="fu">shrinkageplot!</span>(<span class="fu">Figure</span>(resolution <span class="op">=</span> (<span class="fl">800</span>, <span class="fl">800</span>)), m2)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="14">
<div id="fig-shrinkagem2" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="session3a-linear-mixed-effects_files/figure-html/fig-shrinkagem2-output-1.svg" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">Figure 7: Shrinkage of the random effects in model m2 relative to an unpenalized model.</figcaption><p></p>
</figure>
</div>
</div>
</div>
</section>
<section id="assessing-precision-of-the-parameter-estimates" class="level1">
<h1>Assessing precision of the parameter estimates</h1>
<ul>
<li><p>For simple models we can characterize the fit of the model parameters with estimates and standard errors. Are such summaries justified here?</p></li>
<li><p>One way to assess this is to generate a <em>parametric bootstrap sample</em>. Consider the estimated parameter values to be the “true” parameter values for the model and similate a large number of response vectors fitting the model to each. This gives a sample from the distribution of the parameter estimators.</p></li>
</ul>
<div class="cell" data-execution_count="14">
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>rng <span class="op">=</span> <span class="bu">Random</span>.<span class="fu">seed!</span>(<span class="fl">42</span>)    <span class="co"># initialize a random number generator</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>m1bstp <span class="op">=</span> <span class="fu">parametricbootstrap</span>(rng, <span class="fl">5000</span>, m1; hide_progress <span class="op">=</span> <span class="cn">true</span>)</span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>allpars <span class="op">=</span> <span class="fu">DataFrame</span>(m1bstp.allpars)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="15">

<div class="data-frame"><p>30,000 rows × 5 columns</p><table class="data-frame table table-sm table-striped"><thead><tr><th></th><th>iter</th><th>type</th><th>group</th><th>names</th><th>value</th></tr><tr><th></th><th title="Int64">Int64</th><th title="String">String</th><th title="Union{Missing, String}">String?</th><th title="Union{Missing, String}">String?</th><th title="Float64">Float64</th></tr></thead><tbody><tr><th>1</th><td>1</td><td>β</td><td><em>missing</em></td><td>(Intercept)</td><td>260.712</td></tr><tr><th>2</th><td>1</td><td>β</td><td><em>missing</em></td><td>days</td><td>9.84975</td></tr><tr><th>3</th><td>1</td><td>σ</td><td>subj</td><td>(Intercept)</td><td>15.3314</td></tr><tr><th>4</th><td>1</td><td>σ</td><td>subj</td><td>days</td><td>6.40292</td></tr><tr><th>5</th><td>1</td><td>ρ</td><td>subj</td><td>(Intercept), days</td><td>-0.0259481</td></tr><tr><th>6</th><td>1</td><td>σ</td><td>residual</td><td><em>missing</em></td><td>23.4092</td></tr><tr><th>7</th><td>2</td><td>β</td><td><em>missing</em></td><td>(Intercept)</td><td>262.253</td></tr><tr><th>8</th><td>2</td><td>β</td><td><em>missing</em></td><td>days</td><td>12.3008</td></tr><tr><th>9</th><td>2</td><td>σ</td><td>subj</td><td>(Intercept)</td><td>16.3183</td></tr><tr><th>10</th><td>2</td><td>σ</td><td>subj</td><td>days</td><td>5.54688</td></tr><tr><th>11</th><td>2</td><td>ρ</td><td>subj</td><td>(Intercept), days</td><td>0.552607</td></tr><tr><th>12</th><td>2</td><td>σ</td><td>residual</td><td><em>missing</em></td><td>25.7047</td></tr><tr><th>13</th><td>3</td><td>β</td><td><em>missing</em></td><td>(Intercept)</td><td>253.149</td></tr><tr><th>14</th><td>3</td><td>β</td><td><em>missing</em></td><td>days</td><td>12.879</td></tr><tr><th>15</th><td>3</td><td>σ</td><td>subj</td><td>(Intercept)</td><td>25.4787</td></tr><tr><th>16</th><td>3</td><td>σ</td><td>subj</td><td>days</td><td>6.1444</td></tr><tr><th>17</th><td>3</td><td>ρ</td><td>subj</td><td>(Intercept), days</td><td>0.0691545</td></tr><tr><th>18</th><td>3</td><td>σ</td><td>residual</td><td><em>missing</em></td><td>22.2753</td></tr><tr><th>19</th><td>4</td><td>β</td><td><em>missing</em></td><td>(Intercept)</td><td>263.376</td></tr><tr><th>20</th><td>4</td><td>β</td><td><em>missing</em></td><td>days</td><td>11.5798</td></tr><tr><th>21</th><td>4</td><td>σ</td><td>subj</td><td>(Intercept)</td><td>18.8039</td></tr><tr><th>22</th><td>4</td><td>σ</td><td>subj</td><td>days</td><td>4.6557</td></tr><tr><th>23</th><td>4</td><td>ρ</td><td>subj</td><td>(Intercept), days</td><td>0.103361</td></tr><tr><th>24</th><td>4</td><td>σ</td><td>residual</td><td><em>missing</em></td><td>23.3128</td></tr><tr><th>25</th><td>5</td><td>β</td><td><em>missing</em></td><td>(Intercept)</td><td>248.429</td></tr><tr><th>26</th><td>5</td><td>β</td><td><em>missing</em></td><td>days</td><td>9.39444</td></tr><tr><th>27</th><td>5</td><td>σ</td><td>subj</td><td>(Intercept)</td><td>20.141</td></tr><tr><th>28</th><td>5</td><td>σ</td><td>subj</td><td>days</td><td>5.27357</td></tr><tr><th>29</th><td>5</td><td>ρ</td><td>subj</td><td>(Intercept), days</td><td>-0.163609</td></tr><tr><th>30</th><td>5</td><td>σ</td><td>residual</td><td><em>missing</em></td><td>25.4355</td></tr><tr><th>⋮</th><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td></tr></tbody></table></div>
</div>
</div>
<ul>
<li>An empirical density plot of the estimates for the fixed-effects coefficients, <a href="#fig-bsbetadensity">Figure&nbsp;8</a>, shows the normal distribution, “bell-curve”, shape as we might expect.</li>
</ul>
<div class="cell" data-execution_count="15">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb19"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="cf">begin</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>  f1 <span class="op">=</span> <span class="fu">Figure</span>(; resolution <span class="op">=</span> (<span class="fl">1000</span>, <span class="fl">400</span>))</span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>  CairoMakie.<span class="fu">density!</span>(</span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a>    <span class="fu">Axis</span>(f1[<span class="fl">1</span>, <span class="fl">1</span>]; xlabel <span class="op">=</span> <span class="st">"Intercept [ms]"</span>),</span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a>    <span class="pp">@subset</span>(allpars, <span class="op">:</span><span class="kw">type</span> <span class="op">==</span> <span class="st">"β"</span> <span class="op">&amp;&amp;</span> <span class="op">:</span>names <span class="op">==</span> <span class="st">"(Intercept)"</span>).value,</span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb19-7"><a href="#cb19-7" aria-hidden="true" tabindex="-1"></a>  CairoMakie.<span class="fu">density!</span>(</span>
<span id="cb19-8"><a href="#cb19-8" aria-hidden="true" tabindex="-1"></a>    <span class="fu">Axis</span>(f1[<span class="fl">1</span>, <span class="fl">2</span>]; xlabel <span class="op">=</span> <span class="st">"Coefficient of days [ms/day]"</span>),</span>
<span id="cb19-9"><a href="#cb19-9" aria-hidden="true" tabindex="-1"></a>    <span class="pp">@subset</span>(allpars, <span class="op">:</span><span class="kw">type</span> <span class="op">==</span> <span class="st">"β"</span> <span class="op">&amp;&amp;</span> <span class="op">:</span>names <span class="op">==</span> <span class="st">"days"</span>).value,</span>
<span id="cb19-10"><a href="#cb19-10" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb19-11"><a href="#cb19-11" aria-hidden="true" tabindex="-1"></a>  f1</span>
<span id="cb19-12"><a href="#cb19-12" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="16">
<div id="fig-bsbetadensity" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="session3a-linear-mixed-effects_files/figure-html/fig-bsbetadensity-output-1.svg" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">Figure 8: Empirical density plots of bootstrap replications of fixed-effects parameter estimates</figcaption><p></p>
</figure>
</div>
</div>
</div>
<ul>
<li>A <em>shortest coverage interval</em> from the bootstrap sample is like a confidence interval. We determine the shortest interval that will cover some proportion, say 95%, of the sampled estimates of a parameter. Choosing the shortest interval is equivalent to choosing the interval with the highest empirical density (like a Bayesian highest posterior density, HPD, interval).</li>
</ul>
<div class="cell" data-execution_count="16">
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="fu">DataFrame</span>(<span class="fu">shortestcovint</span>(m1bstp))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="17">

<div class="data-frame"><p>6 rows × 5 columns</p><table class="data-frame table table-sm table-striped"><thead><tr><th></th><th>type</th><th>group</th><th>names</th><th>lower</th><th>upper</th></tr><tr><th></th><th title="String">String</th><th title="Union{Missing, String}">String?</th><th title="Union{Missing, String}">String?</th><th title="Float64">Float64</th><th title="Float64">Float64</th></tr></thead><tbody><tr><th>1</th><td>β</td><td><em>missing</em></td><td>(Intercept)</td><td>239.64</td><td>265.228</td></tr><tr><th>2</th><td>β</td><td><em>missing</em></td><td>days</td><td>7.42347</td><td>13.1607</td></tr><tr><th>3</th><td>σ</td><td>subj</td><td>(Intercept)</td><td>10.1722</td><td>33.0877</td></tr><tr><th>4</th><td>σ</td><td>subj</td><td>days</td><td>2.99481</td><td>7.66119</td></tr><tr><th>5</th><td>ρ</td><td>subj</td><td>(Intercept), days</td><td>-0.401354</td><td>1.0</td></tr><tr><th>6</th><td>σ</td><td>residual</td><td><em>missing</em></td><td>22.701</td><td>28.5016</td></tr></tbody></table></div>
</div>
</div>
<ul>
<li><p>These intervals look reasonable except for the interval on the correlation, ρ, which extends to +1. It turns out that the estimates of ρ have a great deal of variability.</p></li>
<li><p>Even more alarming, some of these ρ values are undefined (denoted <code>NaN</code>) because the way that ρ is calculated can create a division by zero.</p></li>
</ul>
<div class="cell" data-execution_count="17">
<div class="sourceCode cell-code" id="cb21"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="fu">describe</span>(<span class="pp">@select</span>(<span class="pp">@subset</span>(allpars, <span class="op">:</span><span class="kw">type</span> <span class="op">==</span> <span class="st">"ρ"</span>), <span class="op">:</span>value))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="18">

<div class="data-frame"><p>1 rows × 7 columns</p><table class="data-frame table table-sm table-striped"><thead><tr><th></th><th>variable</th><th>mean</th><th>min</th><th>median</th><th>max</th><th>nmissing</th><th>eltype</th></tr><tr><th></th><th title="Symbol">Symbol</th><th title="Float64">Float64</th><th title="Float64">Float64</th><th title="Nothing">Nothing</th><th title="Float64">Float64</th><th title="Int64">Int64</th><th title="DataType">DataType</th></tr></thead><tbody><tr><th>1</th><td>value</td><td>NaN</td><td>NaN</td><td></td><td>NaN</td><td>0</td><td>Float64</td></tr></tbody></table></div>
</div>
</div>
<ul>
<li>Because there are several values on the boundary (<code>ρ = 1.0</code>) and a <em>pulse</em> like this is not handled well by a density plot, we plot this sample as a histogram, <a href="#fig-correlationhist">Figure&nbsp;9</a>.</li>
</ul>
<div class="cell" data-execution_count="18">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb22"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="fu">hist</span>(</span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>  <span class="pp">@subset</span>(allpars, <span class="op">:</span><span class="kw">type</span> <span class="op">==</span> <span class="st">"ρ"</span>, <span class="fu">isfinite</span>(<span class="op">:</span>value)).value;</span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a>  bins <span class="op">=</span> <span class="fl">40</span>,</span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true" tabindex="-1"></a>  axis <span class="op">=</span> (; xlabel <span class="op">=</span> <span class="st">"Estimated correlation of the random effects"</span>),</span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true" tabindex="-1"></a>  figure <span class="op">=</span> (; resolution <span class="op">=</span> (<span class="fl">500</span>, <span class="fl">500</span>)),</span>
<span id="cb22-6"><a href="#cb22-6" aria-hidden="true" tabindex="-1"></a>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="19">
<div id="fig-correlationhist" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="session3a-linear-mixed-effects_files/figure-html/fig-correlationhist-output-1.svg" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">Figure 9: Histogram of bootstrap replications of the within-subject correlation parameter</figcaption><p></p>
</figure>
</div>
</div>
</div>
<ul>
<li>Finally, density plots for the variance components (but on the scale of the standard deviation), <a href="#fig-bssigmadensity">Figure&nbsp;10</a>, show reasonable symmetry.</li>
</ul>
<div class="cell" data-execution_count="19">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb23"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="cf">begin</span></span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a>  σs <span class="op">=</span> <span class="pp">@subset</span>(allpars, <span class="op">:</span><span class="kw">type</span> <span class="op">==</span> <span class="st">"σ"</span>)</span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a>  f2 <span class="op">=</span> <span class="fu">Figure</span>(; resolution <span class="op">=</span> (<span class="fl">1000</span>, <span class="fl">300</span>))</span>
<span id="cb23-4"><a href="#cb23-4" aria-hidden="true" tabindex="-1"></a>  CairoMakie.<span class="fu">density!</span>(</span>
<span id="cb23-5"><a href="#cb23-5" aria-hidden="true" tabindex="-1"></a>    <span class="fu">Axis</span>(f2[<span class="fl">1</span>, <span class="fl">1</span>]; xlabel <span class="op">=</span> <span class="st">"Residual σ"</span>),</span>
<span id="cb23-6"><a href="#cb23-6" aria-hidden="true" tabindex="-1"></a>    <span class="pp">@subset</span>(σs, <span class="op">:</span>group <span class="op">==</span> <span class="st">"residual"</span>).value,</span>
<span id="cb23-7"><a href="#cb23-7" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb23-8"><a href="#cb23-8" aria-hidden="true" tabindex="-1"></a>  CairoMakie.<span class="fu">density!</span>(</span>
<span id="cb23-9"><a href="#cb23-9" aria-hidden="true" tabindex="-1"></a>    <span class="fu">Axis</span>(f2[<span class="fl">1</span>, <span class="fl">2</span>]; xlabel <span class="op">=</span> <span class="st">"subj-Intercept σ"</span>),</span>
<span id="cb23-10"><a href="#cb23-10" aria-hidden="true" tabindex="-1"></a>    <span class="pp">@subset</span>(σs, <span class="op">:</span>group <span class="op">==</span> <span class="st">"subj"</span> <span class="op">&amp;&amp;</span> <span class="op">:</span>names <span class="op">==</span> <span class="st">"(Intercept)"</span>).value,</span>
<span id="cb23-11"><a href="#cb23-11" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb23-12"><a href="#cb23-12" aria-hidden="true" tabindex="-1"></a>  CairoMakie.<span class="fu">density!</span>(</span>
<span id="cb23-13"><a href="#cb23-13" aria-hidden="true" tabindex="-1"></a>    <span class="fu">Axis</span>(f2[<span class="fl">1</span>, <span class="fl">3</span>]; xlabel <span class="op">=</span> <span class="st">"subj-slope σ"</span>),</span>
<span id="cb23-14"><a href="#cb23-14" aria-hidden="true" tabindex="-1"></a>    <span class="pp">@subset</span>(σs, <span class="op">:</span>group <span class="op">==</span> <span class="st">"subj"</span> <span class="op">&amp;&amp;</span> <span class="op">:</span>names <span class="op">==</span> <span class="st">"days"</span>).value,</span>
<span id="cb23-15"><a href="#cb23-15" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb23-16"><a href="#cb23-16" aria-hidden="true" tabindex="-1"></a>  f2</span>
<span id="cb23-17"><a href="#cb23-17" aria-hidden="true" tabindex="-1"></a><span class="cf">end</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="20">
<div id="fig-bssigmadensity" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="session3a-linear-mixed-effects_files/figure-html/fig-bssigmadensity-output-1.svg" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">Figure 10: Empirical density plots of bootstrap replicates of standard deviation estimates</figcaption><p></p>
</figure>
</div>
</div>
</div>
</section>
<section id="what-aspects-of-julia-and-its-packages-are-of-value-here" class="level1">
<h1>What aspects of Julia and its packages are of value here?</h1>
<ul>
<li><p>The evaluation of the log-likelihood for a model like this involves a lot of linear algebra. Doing it quickly requires even more linear algebra. Julia is the best language for numerical linear algebra that I have ever used.</p></li>
<li><p>The derivation of the method to evaluate the profile log-likelihood for the model is given in <a href="https://juliamixedmodels.github.io/EmbraceUncertainty/linalg.html">this Appendix</a> to <em>Embrace Uncertainty</em>.</p></li>
<li><p>The resulting method for fitting the model is quite fast, even for moderately large models.</p></li>
<li><p>Being able to fit, simulate, and re-fit a model many times is what allows the parametric bootstrap to be used routinely.</p></li>
<li><p>Developing and testing the methods was much, much easier than in R/C++ resulting in improvements that probably would not have been discovered otherwise.</p></li>
</ul>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      let href = ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>

<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./session2b-alt.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">2b: Determining Interval Overlap with TypedTables</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./session3b-glmm.html" class="pagination-link">
        <span class="nav-page-text">3b: Generalized linear mixed models</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>